<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VbQL9BgEZSKMYKJKcV9RGv" LanguageVersion="2025.7.0-0214-ge19c6f6088" Version="0.128">
  <NugetDependency Id="GWg9BGfhbYqP47Lut7Z7H8" Location="VL.CoreLib" Version="2025.7.0-0214-ge19c6f6088" />
  <Patch Id="Jr58cS8DB9RPIUD978QXlU">
    <Canvas Id="EjuKHqJgiLBOPAb8qzMEGf" DefaultCategory="Nvidia.NvAPI" CanvasType="FullCategory">
      <Canvas Id="Al3LylHWMk7LdbpULFia6V" Name="QuadroSync" Position="144,370">
        <Canvas Id="PaI0qYEF6kRMNEPHez55Ik" Name="Advanced" Position="389,126">
          <!--

    ************************ NativeGraphicsDevicePointer ************************

-->
          <Node Name="NativeGraphicsDevicePointer" Bounds="159,109" Id="KwCr6hQxDYNLLWDnrBMUT7">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="Vyj2M2d4NLVQWYGHPjW2EH">
              <Canvas Id="JsGTVR4N9XJNxVWPHjnBnY" CanvasType="Group">
                <Node Bounds="439,253,86,19" Id="Q98PHeYCLuFOhdrCkIXsq1">
                  <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="GraphicsDevice" />
                  </p:NodeReference>
                  <Pin Id="C5l0hFm3xZuNLCsrwwxWjL" Name="Output" Kind="OutputPin" />
                  <Pin Id="HaJUKzJ69SUOHQsQygZE6l" Name="Node Context" Kind="InputPin" IsHidden="true" />
                </Node>
                <Node Bounds="425,307,397,395" Id="VeAcffrYYpqN6oDUwz5VLn">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="GR3bAfUUBENO4RYt1CbTWi" Name="Force" Kind="InputPin" />
                  <Pin Id="QUE6U5LWPI7OImXoQEfhZq" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="LtF4sJTZenUO5iCgjUD7lW" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="CAasKBMolkfLHse23rbDH2" ManuallySortedPins="true">
                    <Patch Id="H7gGqWgX6mcNRKEa1CXhG9" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QLPOSoKuncvQHFjnL3SEfi" Name="Then" ManuallySortedPins="true" />
                    <Pad Id="JUbATGm2mUsMsQ7gTXr4H0" Comment="Binding Attr" Bounds="572,418,141,15" ShowValueBox="true" isIOBox="true" Value="Instance">
                      <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="BindingFlags" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="437,390,54,26" Id="CcyqeMN73B9LMP7xkoQEA3">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetType" />
                      </p:NodeReference>
                      <Pin Id="SrX8G5qsotmN1cuYonZ4t0" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TdyW44NMD9MPAGgKA254AU" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="Ei40o76i4FCPraWJo5NsCQ" Comment="Name" Bounds="517,380,83,22" ShowValueBox="true" isIOBox="true" Value="nativeDevice">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="540,570,57,26" Id="Fhlr0WKPHZxPho1brv4QaJ">
                      <p:NodeReference LastCategoryFullName="System.Reflection.FieldInfo" LastDependency="mscorlib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="System.Reflection.FieldInfo" />
                        <Choice Kind="OperationCallFlag" Name="GetValue" />
                      </p:NodeReference>
                      <Pin Id="EoW1fjis5TvOQcXGASKfj7" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FekvPGNNof9PqASpPZUbz5" Name="Obj" Kind="InputPin" />
                      <Pin Id="ABAQwbOdz1IOoG4x9b6ioJ" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="IZvnI4mSU0LMQIbQL8Qm00" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="491,529,53,26" Id="GpLPPG96np4POpgm10KhDL">
                      <p:NodeReference LastCategoryFullName="System.Reflection.Type" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Type" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetField" />
                      </p:NodeReference>
                      <Pin Id="Iojs5T1HYkwL0J98jbqltX" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Sx8OJVYkmG1ND7TqHRNIm6" Name="Name" Kind="InputPin" />
                      <Pin Id="C9tVwC9bq3UO6sifOeXgmW" Name="Binding Attr" Kind="InputPin" />
                      <Pin Id="VJFV5RtROArPvKRNr7v7iZ" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="UnUkp8E96mONO6ZduwLOW5" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="592,647,77,26" Id="ELf6lSVlA2OQIGds9hzuZQ">
                      <p:NodeReference LastCategoryFullName="SharpDX.CppObject" LastDependency="SharpDX.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="CppObject" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="NativePointer" />
                      </p:NodeReference>
                      <Pin Id="Q6EMrw3JhHmM4u7fSB9UER" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GYKEVvzcrpBMtGrWDlghju" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="E1GfzmCxXgON0lBHetYusw" Name="Native Pointer" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="592,613,48,19" Id="LL5FRPfk00oL8y0aubnS1y">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="TfUwHkJArwkNbaNsM0z4II" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QaYnGpFiXcIPkoSs0cr2oM" Name="Default" Kind="InputPin" />
                      <Pin Id="Tb4jKQUCS08NasfQnhqr1V" Name="Result" Kind="OutputPin" />
                      <Pin Id="GQTn2olG8uPLPIN1glyaqw" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Pad Id="OlyvbrxSXOlOy7MuHO2ihF" Comment="Binding Attr" Bounds="592,450,141,15" ShowValueBox="true" isIOBox="true" Value="NonPublic">
                      <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="BindingFlags" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="570,473,25,19" Id="PIPmAawQQDMMpn1QYxrlLc">
                      <p:NodeReference LastCategoryFullName="System.Reflection.BindingFlags" LastDependency="mscorlib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="BindingFlags" />
                        <Choice Kind="OperationCallFlag" Name="|" />
                      </p:NodeReference>
                      <Pin Id="DYsDhWyEYYZMRYQkPfTqwM" Name="Input" Kind="InputPin" />
                      <Pin Id="UD8HJ1N4qGCMjrOIheyDOm" Name="Input 2" Kind="InputPin" />
                      <Pin Id="LeE4m1kJKV0NTteGwGML26" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="QjiwH1PD5zSLjvkfNhYzFe" Bounds="441,313" Alignment="Top" />
                  <ControlPoint Id="Qork8uhaGTVNwa7YTxcbQD" Bounds="666,696" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="EjNjq9kK9UzQcjArES9q9A" Bounds="666,730" />
              </Canvas>
              <Patch Id="ANqqUnheEpNM2NTMCJ6Vfk" Name="Create" />
              <Patch Id="KpGpChVXxtiQUYmy1pMWwW" Name="Update">
                <Pin Id="U4R0cacJEQnMW6q3eAOekf" Name="Native Pointer" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="RpprBCpDFqPOwOLz49VSfr">
                <Fragment Id="NBNxMp0SmCiNslSb0yXN3g" Patch="ANqqUnheEpNM2NTMCJ6Vfk" Enabled="true" />
                <Fragment Id="EQ2QiNEtI3eLqrc7e7J52w" Patch="KpGpChVXxtiQUYmy1pMWwW" Enabled="true" />
              </ProcessDefinition>
              <Link Id="ElpTeMmjOmTPOTGINq1MkS" Ids="C5l0hFm3xZuNLCsrwwxWjL,QjiwH1PD5zSLjvkfNhYzFe" />
              <Link Id="TvSwckdzBfQM5wktt3P2cw" Ids="QjiwH1PD5zSLjvkfNhYzFe,SrX8G5qsotmN1cuYonZ4t0" />
              <Link Id="VmnfNfK8ytBOMAEWeDtX3Y" Ids="TdyW44NMD9MPAGgKA254AU,Iojs5T1HYkwL0J98jbqltX" />
              <Link Id="H7PPtxUai0VN5Fa1zjs2xO" Ids="Ei40o76i4FCPraWJo5NsCQ,Sx8OJVYkmG1ND7TqHRNIm6" />
              <Link Id="Ldr6Z9kN01rL6j432Smj9A" Ids="UnUkp8E96mONO6ZduwLOW5,EoW1fjis5TvOQcXGASKfj7" />
              <Link Id="FJRwTY4DZoML9DqFLieawD" Ids="QjiwH1PD5zSLjvkfNhYzFe,FekvPGNNof9PqASpPZUbz5" />
              <Link Id="CvqN2txuurfLoDUvYdILkV" Ids="IZvnI4mSU0LMQIbQL8Qm00,TfUwHkJArwkNbaNsM0z4II" />
              <Link Id="M131HjDumhZPNYmZ244QF3" Ids="Tb4jKQUCS08NasfQnhqr1V,Q6EMrw3JhHmM4u7fSB9UER" />
              <Link Id="NKZF3O31IHvO1LtasVWdNl" Ids="E1GfzmCxXgON0lBHetYusw,Qork8uhaGTVNwa7YTxcbQD" />
              <Link Id="GluIv90NhLfO33RG3aPLuu" Ids="OlyvbrxSXOlOy7MuHO2ihF,UD8HJ1N4qGCMjrOIheyDOm" />
              <Link Id="QZbxskWCanePj7XxCtGiPf" Ids="JUbATGm2mUsMsQ7gTXr4H0,DYsDhWyEYYZMRYQkPfTqwM" />
              <Link Id="IO8jRP0gb8vPElOOwSyfAV" Ids="LeE4m1kJKV0NTteGwGML26,C9tVwC9bq3UO6sifOeXgmW" />
              <Link Id="GyEOynuJFg2NNbqIIE7F9q" Ids="Qork8uhaGTVNwa7YTxcbQD,EjNjq9kK9UzQcjArES9q9A" />
              <Link Id="QE3QLOicdGlLEw5XCwHA3i" Ids="EjNjq9kK9UzQcjArES9q9A,U4R0cacJEQnMW6q3eAOekf" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ QuadroSyncPresenter ************************

-->
          <Node Name="QuadroSyncPresenter" Aspects="Internal" Bounds="159,175" Id="RC1Tl0pL61LOHWbdbhsRCG">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
                <Choice Kind="MutableInterfaceType" Name="IPresentCallIntercept" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="AKqa4cjWiHIPGEsLvx396p">
              <Canvas Id="CfM0XMM6vuzOCMEJifngAn" CanvasType="Group">
                <Node Bounds="646,194,216,213" Id="QOOxL9IUYBlOmp0rWDYUn6">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="HUDSJrvuryeP9DNPGt7mv2" Name="Force" Kind="InputPin" />
                  <Pin Id="R0WK0D7fNsVO4WdWUBgLQt" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="F0GcjHNuM1FP5esPGsUmFw" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="JQfHzcibd48NnRtDYBFfzD" ManuallySortedPins="true">
                    <Patch Id="U6m9IRYdrv8NS5Jb1Kak6K" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RyJ7VyUwq3MOZCALvSi4ah" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="658,240,48,19" Id="BqbCujSoZksPnQZz2dzE4j">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="LzmL0xDui8UO3RN9YvUlNI" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Q5PJN00JlObNl99muqXQk8" Name="Default" Kind="InputPin" />
                      <Pin Id="HwIsqCU1KNgOID83meFFqn" Name="Result" Kind="OutputPin" />
                      <Pin Id="D54BRk33CJTNHxpDdU8q4z" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="658,269,120,26" Id="LDD263JZLjzPo0lyjET8MB">
                      <p:NodeReference LastCategoryFullName="Stride.Graphics.SwapChainGraphicsPresenter" LastDependency="Stride.Graphics.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="SwapChainGraphicsPresenter" />
                        <Choice Kind="OperationCallFlag" Name="NativePresenter" />
                      </p:NodeReference>
                      <Pin Id="JF2NL1Lq9WEMFtx4pV5Pvr" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ElgaRsuQK1wMpfTG8GYcHt" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="HCApgKQJwbBOgg4Nzp2Bx5" Name="Native Presenter" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="773,335,77,26" Id="ESdU1jxJ64uNuVaeLRPC7c">
                      <p:NodeReference LastCategoryFullName="SharpDX.CppObject" LastDependency="SharpDX.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="CppObject" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="NativePointer" />
                      </p:NodeReference>
                      <Pin Id="Ves9zom8fhPONzECG9HGuT" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UsWUGZm7s0WNdWHtXtrvxT" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="N590UMqB0u1PBjgxQKLIgh" Name="Native Pointer" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="773,302,48,19" Id="UdgOCmuY9OIP9sfsxBj5eg">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="Mr8YqKrpxDcPzuB1wF5jsl" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KS4YlJvBRMNMnkrS36nyS9" Name="Default" Kind="InputPin" />
                      <Pin Id="Sa8UdUSc9WHOAVQQ4yZhkX" Name="Result" Kind="OutputPin" />
                      <Pin Id="PGy82j8tw2BLIcJlgJ9HXw" Name="Success" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="POGRhcg8j7OQXmdmycHsBW" Bounds="847,401" Alignment="Bottom" />
                  <ControlPoint Id="Opr9YGQ6KuSOjbnxIYNw2O" Bounds="660,200" Alignment="Top" />
                </Node>
                <Node Bounds="724,833,474,155" Id="KJNx2efmI6UQTR9C96X6Lt">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="IoVOq6ouyRKPnHhUUR8a5H" Name="Force" Kind="InputPin" />
                  <Pin Id="HHi1cO1xZaUPxpif2JHYoO" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="P4DI5MELFvjORfuIQWm3rD" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="FTVyAVyxQdCLdAMbVIlo1h" ManuallySortedPins="true">
                    <Patch Id="P9nmj5O0MZqNLerOQyXNYP" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="FhiDQSXt02aOdxqDF6qkfp" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="761,853,425,97" Id="EXjTzdV7AI5MwGsBBI87EO">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Try4 (4Outputs Stateless)" />
                      </p:NodeReference>
                      <Pin Id="Qj7cFdoAaTgLckSz5N1YbN" Name="Default Output 1" Kind="InputPin" />
                      <Pin Id="JWfmagVTD1sQUDynejXRvP" Name="Default Output 2" Kind="InputPin" />
                      <Pin Id="HgsB0PJ3nFAO24uNGQQMHj" Name="Default Output 3" Kind="InputPin" />
                      <Pin Id="DiLNvyrMYjbNpVTi6Z0Mf4" Name="Default Output 4" Kind="InputPin" />
                      <Pin Id="GrRnU0ydSTwLAqiCVCV260" Name="Output 1" Kind="OutputPin" />
                      <Pin Id="UX3e6L8a6RvPN0hSg8zSEr" Name="Output 2" Kind="OutputPin" />
                      <Pin Id="BtYMmrc3N9nQI8MZdZiEqC" Name="Output 3" Kind="OutputPin" />
                      <Pin Id="AX939r8GqPUL3R01a99tvj" Name="Output 4" Kind="OutputPin" />
                      <Pin Id="MZwD284rkQ0Ls4ntD5Ai3i" Name="Success" Kind="OutputPin" />
                      <Pin Id="P7GZO7gTU5hOilIBkJJYGS" Name="Error Message" Kind="OutputPin" />
                      <Patch Id="EzaxcPkjIigLaPmTOOaphd" Name="Try" ManuallySortedPins="true">
                        <Pin Id="K6dPYgxekQ0Ot5dmL11QSE" Name="Output 1" Kind="OutputPin" />
                        <Pin Id="IiJS32pZVZhNBtm2Yj2TUG" Name="Output 2" Kind="OutputPin" />
                        <Pin Id="NROhEoQOiTUPmm8xkAMxN4" Name="Output 3" Kind="OutputPin" />
                        <Pin Id="KbyF7t05hPJMQxB7XzUJNy" Name="Output 4" Kind="OutputPin" />
                        <ControlPoint Id="FWIR8Vn7rhtLzsrH3iUMWo" Bounds="775,941" />
                        <ControlPoint Id="HSs8wh8HZORMTxDlRCSPxU" Bounds="898,941" />
                        <ControlPoint Id="De7FqyFSVOJMHtbamZ6TQo" Bounds="982,943" />
                        <ControlPoint Id="DTX4A1zb10cMVABJwstAkj" Bounds="1122,939" />
                        <Node Bounds="773,881,128,19" Id="I9GcCp23Z9WMI1cy9OE21W">
                          <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                            <CategoryReference Kind="AssemblyCategory" Name="Native" />
                            <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                            <Choice Kind="OperationCallFlag" Name="D3D1XQuerySwapGroup" />
                          </p:NodeReference>
                          <Pin Id="SeHUjsmJSfkPHsunwgNJ7Q" Name="D 3d Device" Kind="InputPin" />
                          <Pin Id="FLoHHkH2K4RPhgcnIjJr5r" Name="Swap Chain" Kind="InputPin" />
                          <Pin Id="IULgLHFrpwrNYWgrfk0UpJ" Name="Swap Group" Kind="OutputPin" />
                          <Pin Id="LAuHZNNajTDNmNaUclsLXN" Name="Swap Barrier" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="980,876,145,19" Id="THjoKFDbCMfOS2BDyLbLI1">
                          <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                            <CategoryReference Kind="AssemblyCategory" Name="Native" />
                            <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                            <Choice Kind="OperationCallFlag" Name="D3D1XQueryMaxSwapGroup" />
                          </p:NodeReference>
                          <Pin Id="SwBth1TD4lyM4VVYALMAPw" Name="D 3d Device" Kind="InputPin" />
                          <Pin Id="D3lFwJJ1BtbLRLg8DGZyUj" Name="Max Groups" Kind="OutputPin" />
                          <Pin Id="A319IwNA1ArNbSIyJ8DN1u" Name="Max Barriers" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="773,908,52,19" Id="ADH7uLY7Zz6N01BOGgm1ns">
                          <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToInt32" />
                          </p:NodeReference>
                          <Pin Id="Uy1o5mCa4njLchIXt0IFp7" Name="Input" Kind="InputPin" />
                          <Pin Id="KmTpygUYJbTPw1CagQ7y3W" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="896,907,52,19" Id="TQhhChAH2LeOrDW8554UXP">
                          <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToInt32" />
                          </p:NodeReference>
                          <Pin Id="LtiDU1ThMU4NvTOKbXZ1GW" Name="Input" Kind="InputPin" />
                          <Pin Id="QNp3CUobd8qMgp7AWTVgDN" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="980,905,52,19" Id="Id6ujfQuUSpOnXmoMZ7qTN">
                          <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToInt32" />
                          </p:NodeReference>
                          <Pin Id="IzAuHH4U8rsMBDvt37vEUm" Name="Input" Kind="InputPin" />
                          <Pin Id="UQEHJaMVaiGLvjYWcn0SQF" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1120,904,52,19" Id="UfURDPhlkF6PE5xHqhs9BQ">
                          <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToInt32" />
                          </p:NodeReference>
                          <Pin Id="FsgCWMJ1SdVNdyZJ7BFddh" Name="Input" Kind="InputPin" />
                          <Pin Id="JTG2ONILJQ6Obxbt8QOffT" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                  <ControlPoint Id="DeXiIGZrNK0N4wdJxlgugi" Bounds="931,982" Alignment="Bottom" />
                  <ControlPoint Id="SViNyuLCBJ9PGHwZJKBcHZ" Bounds="1015,982" Alignment="Bottom" />
                  <ControlPoint Id="TocFP8of8xyMbpWwiKODpg" Bounds="763,982" Alignment="Bottom" />
                  <ControlPoint Id="GhrhNY1A5qsOyorsEe71EP" Bounds="847,982" Alignment="Bottom" />
                  <ControlPoint Id="SJfUg8PohGcNl5BFD9WUJq" Bounds="1099,982" Alignment="Bottom" />
                  <ControlPoint Id="Pugg6aOMhMjLbyO1DYgCEO" Bounds="1183,982" Alignment="Bottom" />
                </Node>
                <Pad Id="Dw2bXJLW9dyPWnXEO5Vzip" Comment="Force" Bounds="648,135,35,35" ShowValueBox="true" isIOBox="true" Value="false">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="893,526,311,19" Id="Isc439jG9uLLwGGArSy5gA">
                  <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                    <Choice Kind="OperationCallFlag" Name="D3D1XPresent" />
                  </p:NodeReference>
                  <Pin Id="B5fGkHng9PoNN6aNNxRCiA" Name="D 3d Device" Kind="InputPin" />
                  <Pin Id="ISAcv6KMnH0NQUkqdM1wKo" Name="Dxgi Swap Chain" Kind="InputPin" />
                  <Pin Id="CiM5s0E2aaEOePq1nv2TxS" Name="Sync Interval" Kind="InputPin" />
                  <Pin Id="DIQm18tPG6TNmL0PDu7bES" Name="Flags" Kind="InputPin" />
                  <Pin Id="SVjENPdJAq7OfOU2zJIwBX" Name="Apply" Kind="InputPin" />
                </Node>
                <Pad Id="QzM9xgV9enzOZMDmRCMED8" Bounds="1048,289" />
                <Pad Id="Gtlrr0CTzZtM24dGXmUwB4" Bounds="1124,291" />
                <Node Bounds="1046,205,58,19" Id="AkUI8vTJIZKOofuSrqTSC2">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="HardCast" />
                  </p:NodeReference>
                  <Pin Id="DbZLWr5xKvWP3f4qoB0DSA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KdZH6Udi4uEPbyFOQV7b9K" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BosvGViEDLsLZsQOXI5Cgq" Bounds="1048,164" />
                <Node Bounds="1046,238,58,26" Id="CJzCGwoCn0rM0EauDuKVPd">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="ToUInt32" />
                  </p:NodeReference>
                  <Pin Id="MnPcfBWKRFXLxH0eduZ4gY" Name="Input" Kind="InputPin" />
                  <Pin Id="EnmtlhgOGACNwRWcWW8iGc" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1148,246,45,19" Id="UkgmG4wQG2UQWMEv9cxdNp">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                  </p:NodeReference>
                  <Pin Id="M7j5Vq6n6GANz2ijBDMF3z" Name="Condition" Kind="InputPin" />
                  <Pin Id="RSEKYz8m6drO4T3dZuYT7Y" Name="Input" Kind="InputPin" />
                  <Pin Id="AcEHS7xvOT8PN34O7gPHeg" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FjEnNz1M5Q6NFJrAf3tcMk" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="K0FfVnJXRRtQWrYcBFEwwW" Bounds="1150,170" />
                <Pad Id="HN3hRLbs3TgQY7IJqWbCJP" Comment="" Bounds="1190,219,35,15" ShowValueBox="true" isIOBox="true" Value="512">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="OxPlQQejDD4Pj9NHOkM0HD" Comment="" Bounds="1170,197,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TavCQuulNVCPWFyZN97D9p" Bounds="1201,295" />
                <ControlPoint Id="SRwNLxt2lWeNshBLgH4y3e" Bounds="1334,190" />
                <ControlPoint Id="QTRExF47IkoNfyZcQ5jYc5" Bounds="895,63" />
                <Node Bounds="893,375,81,26" Id="POqab1bruEmMfka0reLzW4">
                  <p:NodeReference LastCategoryFullName="Stride.API.Graphics.GraphicsPresenter" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GraphicsPresenter" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Present" />
                  </p:NodeReference>
                  <Pin Id="IU5nJzEIfOANyMUiXkAavX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="B96kOdCsJKWQEjKt8VzZHj" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SY3bOFJDh1OOKWcx6Dpx71" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="969,329,37,19" Id="VHlwcRbFimoQFAhuj0zbIK">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="MN2ieaOC3qzNMRRebRaJZF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KHI5y7yMJgGMYh99mHPEd3" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="435,131,146,19" Id="Qw3lqgn8G0OOY5WHD8KPco">
                  <p:NodeReference LastCategoryFullName="Nvidia.NvAPI" LastDependency="VL.Nvidia.NvAPI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="NativeGraphicsDevicePointer" />
                  </p:NodeReference>
                  <Pin Id="T5cqI0PSMyZOESxzi7XFUm" Name="Native Pointer" Kind="OutputPin" />
                  <Pin Id="AL75p73vY8GLo9i4KcLcmb" Name="Node Context" Kind="InputPin" IsHidden="true" />
                </Node>
                <Pad Id="QFWDcINYQCBPzXu7KMjiBU" Bounds="895,497" />
                <ControlPoint Id="Nyg7cYAvlTZMdNhRwHUeno" Bounds="176,749" />
                <Node Bounds="73,810,241,233" Id="PPmVzwVmsmDOLofPpFKT86">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="L0lW2A9IQpNLIy9tpDnMK6" Name="Force" Kind="InputPin" />
                  <Pin Id="GLBUKL5indMPlNHE8zdtNq" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="QgCp9ovaIeIM8ydhKXbWhl" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="Luzy2JwhU0BPATNTipgHHS" ManuallySortedPins="true">
                    <Patch Id="V1DUUGk0iL9Ms0tumwl4Us" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TnAOu4dIo8RP1K5C0tqwGd" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="104,830,198,180" Id="OD0mbAb1zwbOFapIMs046j">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                      </p:NodeReference>
                      <Pin Id="SWlkpuIHQRhL24TZsNjrot" Name="Default Output" Kind="InputPin" />
                      <Pin Id="EED65qHMH6JQQaKxql3PII" Name="Result" Kind="OutputPin" />
                      <Pin Id="JmBVd3OC5bxMnnnsfeDyU0" Name="Success" Kind="OutputPin" />
                      <Pin Id="GC7GASliW1gMp3tQkGSAZD" Name="Error Message" Kind="OutputPin" />
                      <Patch Id="SyH5BP1bgF0ODNQKlgzpRy" Name="Try" ManuallySortedPins="true">
                        <Pin Id="TjhiIBY4phEMFaGXXG6hbD" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="BXcVYqzZhx7QaFyCxpqFOp" Bounds="137,1003" />
                        <Node Bounds="116,919,121,19" Id="IPWTQmFaTTjN1qRIpT1lRj">
                          <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                            <CategoryReference Kind="AssemblyCategory" Name="Native" />
                            <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                            <Choice Kind="OperationCallFlag" Name="D3D1XBindSwapBarrier" />
                          </p:NodeReference>
                          <Pin Id="U2uCYOrJA4ROA7JqpcoGQw" Name="D 3d Device" Kind="InputPin" />
                          <Pin Id="CQAwIJbcLKEOMbrZsA9zd9" Name="Group" Kind="InputPin" />
                          <Pin Id="TQS5TiZIRfxOPVJxOv4gVd" Name="Barrier" Kind="InputPin" />
                        </Node>
                        <Pad Id="UXYPxktI2n0MHn7ph1P6e6" Comment="" Bounds="137,953,35,35" ShowValueBox="true" isIOBox="true">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                          </p:ValueBoxSettings>
                        </Pad>
                        <Node Bounds="174,877,58,19" Id="LA6YbtmfMjYOPMDRSPjtug">
                          <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <FullNameCategoryReference ID="System.Conversion" />
                            <Choice Kind="OperationCallFlag" Name="ToUInt32" />
                          </p:NodeReference>
                          <Pin Id="OgPDlqvobjrMjndkPRQKt8" Name="Input" Kind="InputPin" />
                          <Pin Id="T9QXGMzGVF4LfuAbH2r8Ej" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="232,877,58,19" Id="AA8zUm3wwgcMMDZJ3k6Cy8">
                          <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <FullNameCategoryReference ID="System.Conversion" />
                            <Choice Kind="OperationCallFlag" Name="ToUInt32" />
                          </p:NodeReference>
                          <Pin Id="N7pgssA2voLLfdRqYOuqyw" Name="Input" Kind="InputPin" />
                          <Pin Id="Lr6VV8MNycgM6KFcHwKDLs" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="232,853,45,19" Id="Kv8VBLwxpgNMlBdyhlhVV2">
                          <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                          </p:NodeReference>
                          <Pin Id="KSsavrQvtCtLHeseq1g2iM" Name="Condition" Kind="InputPin" />
                          <Pin Id="MEhbG91KkeUMWgCMGvpCDv" Name="Input" Kind="InputPin" />
                          <Pin Id="G5AWSxiampKMNGNTc2nTWu" Name="Input 2" Kind="InputPin" />
                          <Pin Id="CCL16VtrcYvQdMm3HwqZQ4" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                  <ControlPoint Id="KdIkXPbSWpINLEhiQmw7lq" Bounds="202,1037" Alignment="Bottom" />
                  <ControlPoint Id="RFgd12zUFPHPiuiAB0zaFt" Bounds="299,1037" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="EFH0tNWIaluQUbtIqliKiN" Bounds="202,1076" />
                <ControlPoint Id="Gb0y6jTZwITOdDait9tZ3U" Bounds="254,750" />
                <Node Bounds="309,608,30,19" Id="RwDfaYnJHYwMFEFm4WBWZN">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Primitive.Boolean" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="VT8Ukv85WkfOny9GzE8WIU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QRooCUiQnMfOb3WNAQm0KY" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EXCwWMKFbJ5OVoWBWFNiwC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="KiW2Hk0EKsVNZm6fyL40mN" Bounds="311,555" />
                <ControlPoint Id="GbNSgf4Xk9DOPyNKQKWSaO" Bounds="336,586" />
                <Node Bounds="392,802,277,240" Id="Dl7pR20HRQaMzWEh3ZbBTI">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="AyEorPrSMdULkEKxjyjPCL" Name="Force" Kind="InputPin" />
                  <Pin Id="Twnoj59YWRoQLJazE686wD" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="FsgM6muFrIuPSNILXsMGfq" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="JJuxSrHE8J2MZy7X2lT0Up" ManuallySortedPins="true">
                    <Patch Id="AnlQiNsg6TkMJ6Bk0zDUJT" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="EjGyxlSh58eMiFJQmapps0" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="423,822,234,181" Id="Bi4PLQMhJ2XQPphx3XJAFo">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                      </p:NodeReference>
                      <Pin Id="ImBTMavRtkuMxHR3pVhxgN" Name="Default Output" Kind="InputPin" />
                      <Pin Id="TZoX7xkUWZbP6Bk2XhuUc4" Name="Result" Kind="OutputPin" />
                      <Pin Id="NWu4xWCr1E2PMI838kpRfu" Name="Success" Kind="OutputPin" />
                      <Pin Id="VWDnxYTmukfLnRb2kAGOMb" Name="Error Message" Kind="OutputPin" />
                      <Patch Id="OUQw1hLurZuOCCJI4p7vSO" Name="Try" ManuallySortedPins="true">
                        <Pin Id="NuYQw79JbsGOQIsQp2IbTA" Name="Result" Kind="OutputPin" />
                        <ControlPoint Id="KqGHwJpvkuiQW7BDNcupQr" Bounds="484,996" />
                        <Node Bounds="435,909,132,19" Id="QdcaYJj3P0jNDq7vXc07x0">
                          <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                            <CategoryReference Kind="AssemblyCategory" Name="Native" />
                            <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                            <Choice Kind="OperationCallFlag" Name="D3D1XJoinSwapGroup" />
                          </p:NodeReference>
                          <Pin Id="MmSBiVWLEgQPo0xSoVffd5" Name="D 3d Device" Kind="InputPin" />
                          <Pin Id="TPNDmEVKz5yLr6pTqgZM9o" Name="Swap Chain" Kind="InputPin" />
                          <Pin Id="Oqg0vQEXBMPPct13mGXeGd" Name="Group" Kind="InputPin" />
                          <Pin Id="IvDLEaWNyNoP3pT13FnLwq" Name="Blocking" Kind="InputPin" />
                        </Node>
                        <Pad Id="SvKnfLls3noPeXn2SU1UgK" Comment="" Bounds="484,950,35,35" ShowValueBox="true" isIOBox="true">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                          </p:ValueBoxSettings>
                        </Pad>
                        <Node Bounds="520,878,58,19" Id="QYFK2geCZKmOzzbqkLxMbA">
                          <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <FullNameCategoryReference ID="System.Conversion" />
                            <Choice Kind="OperationCallFlag" Name="ToUInt32" />
                          </p:NodeReference>
                          <Pin Id="RjATKlYPyM2PDmqJiafncT" Name="Input" Kind="InputPin" />
                          <Pin Id="FopjFxiQAAJNsp3bnB5Ze4" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="520,847,45,19" Id="QXy0ujsicthLRcbN5R2NuA">
                          <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                          </p:NodeReference>
                          <Pin Id="ORjQAZ9W8SBO5PBg2fKwFO" Name="Condition" Kind="InputPin" />
                          <Pin Id="FY5Z7W6bDk8L2lexpJBz8Z" Name="Input" Kind="InputPin" />
                          <Pin Id="D2QL9JLROqYNrG3uPe7BsF" Name="Input 2" Kind="InputPin" />
                          <Pin Id="Tz2g679sMCGLkzRKXmrc7z" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="588,845,57,19" Id="V0vjS51EWcSMbSpX4G3gV9">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ANDNOT" />
                          </p:NodeReference>
                          <Pin Id="E0vQxfAuERnOgGJR9S2d8R" Name="Input" Kind="StateInputPin" />
                          <Pin Id="IVWB2nqxBQqNchS8pJ7CZE" Name="Input 2" Kind="InputPin" />
                          <Pin Id="TjPihAMIOBOOEUlwPjSBXo" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                  <ControlPoint Id="GyT9GmnmKTKLrHuKJkG1tH" Bounds="539,1036" Alignment="Bottom" />
                  <ControlPoint Id="JwknTzTBjTUOu11o3QC5Bw" Bounds="654,1036" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="Ok0Loswem0GLuE5y3vUFLF" Bounds="479,676" />
                <ControlPoint Id="EtAds1LfR3XLGscMeATZKX" Bounds="542,721" />
                <ControlPoint Id="DXfRtWhSXalNpONOIoCdDs" Bounds="562,689" />
                <ControlPoint Id="Jv090SLHjEJNPZRop1W661" Bounds="539,1074" />
                <ControlPoint Id="VxzbpchV3LcOkswGgFAMlO" Bounds="1099,1032" />
                <ControlPoint Id="O6O21zfyoWPO0KfWULYX1E" Bounds="1015,1032" />
                <ControlPoint Id="CsAPyyUnmH6P5JXfaWZNal" Bounds="931,1032" />
                <ControlPoint Id="FdJPT7N1kLEPtiB1AGSfQm" Bounds="763,1032" />
                <ControlPoint Id="Cm1inkCAjqpM6FRBt4FJSO" Bounds="847,1032" />
                <ControlPoint Id="CLtn4j3IpaDOEbzVURBE8z" Bounds="766,765" />
                <Node Bounds="392,745,30,19" Id="Trz1lbny8pvOyBWJ7JRdFH">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Primitive.Boolean" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="PulWkVlf94QNysa89UYczM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E8viutePbzzLTMiSiqQ7Xk" Name="Input 2" Kind="InputPin" />
                  <Pin Id="P5LcVdsj5M3MOCk97Rq7ZG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="VLzsXCBTurrLxJZc5JkoRQ" Bounds="394,691" />
                <ControlPoint Id="FeiT3OXZFdNMlxzl3C5YOC" Bounds="419,714" />
                <ControlPoint Id="PduPaPcpaRmMCYSeRIPvfn" Bounds="118,695" />
                <ControlPoint Id="Pe2PqtfkAZJPd7wjuIHQuz" Bounds="234,608" />
                <Node Bounds="724,795,45,19" Id="TPmNi1IUxufMEY6oQzSon6">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="K7ZG1ijLGWEP20ZOspA9EP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AwdCF6vNKrwMMNMGaybfza" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MDoH4XPbEaxNOsfkb2YaQC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="GTZUyEXA0hCN10Gwfx7qoM" Name="Input 3" Kind="InputPin" />
                </Node>
                <Pad Id="T0oBRhQ1f07P35jmZjiXw9" Comment="" Bounds="654,1091,118,39" ShowValueBox="true" isIOBox="true" />
                <Pad Id="Ig6dMbbQuqTQHjv2ZGieRU" Comment="" Bounds="299,1104,118,32" ShowValueBox="true" isIOBox="true" />
                <Pad Id="B9Pr4YL8cGZNliM43O9O9u" Comment="" Bounds="1183,1079,120,40" ShowValueBox="true" isIOBox="true" />
              </Canvas>
              <Patch Id="N4o2CrthREjNMwAp8Js4QK" Name="Create" />
              <Patch Id="FXSZapbTxKdMmyskx7a7Bl" Name="Update">
                <Pin Id="Ps0FBmBYFYYPRYzxWb0QTi" Name="Group" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="T7LoWLI2MI9NCAs1MitcKl" Name="Barrier" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VW29VSaroDrPCFRT9UmTkA" Name="Bind Barrier" Kind="InputPin" />
                <Pin Id="TZdyX6YLRmoNifOylWWuvm" Name="Release Barrier" Kind="InputPin" />
                <Pin Id="IPc7YsmGB14NLgyNpCHf02" Name="Join Group" Kind="InputPin" />
                <Pin Id="FqXJEtOGHbKNOaNkyVcAMR" Name="Leave Group" Kind="InputPin" />
                <Pin Id="ULNpkLdeisQQMNs7x94uwU" Name="Blocking" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Nb6Uz0badfvL7ATaYsG9lg" Name="Query Group and Barrier Status" Kind="InputPin" />
                <Pin Id="GGMlQSAmi0UOm0WxhjLSHw" Name="Sync Interval" Kind="InputPin" DefaultValue="Default">
                  <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.Graphics.dll">
                    <Choice Kind="TypeFlag" Name="PresentInterval" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SOKs3Ozd7lWMPloqwf7rKa" Name="Allow Tearing" Kind="InputPin" DefaultValue="False" />
                <Pin Id="BXYqYgqDFjvOQsOJh17pTe" Name="Enabled" Kind="InputPin" />
                <Pin Id="JPmiCQGCMyxNSKgILIZkSf" Name="Bind or Release Group To Barrier Success" Kind="OutputPin" />
                <Pin Id="FNU9kLVapUzLHpAsKsA4Lh" Name="Join or Leave Group Success" Kind="OutputPin" />
                <Pin Id="JzupwzYU83BPwuDuU9mFwk" Name="Swap Group" Kind="OutputPin" />
                <Pin Id="GbAGyCibaeXQUH6vLKjTwn" Name="Swap Barrier" Kind="OutputPin" />
                <Pin Id="GAQPdVpuJ1RNbhzbMHbJXZ" Name="Max Groups" Kind="OutputPin" />
                <Pin Id="GXdkInfJ5GqNzOvbvyCqTS" Name="Max Barriers" Kind="OutputPin" />
                <Pin Id="UEcJhR1GL3DN2oZWUbeLFn" Name="Query Success" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="IMdU0l9d9IaP09seiGLDbf" HasStateOut="true">
                <Fragment Id="HCipNI1hS5pOREfMaZd3m8" Patch="N4o2CrthREjNMwAp8Js4QK" Enabled="true" />
                <Fragment Id="HB92GYB2FmYL6HlnOzjVkL" Patch="FXSZapbTxKdMmyskx7a7Bl" Enabled="true" />
                <Fragment Id="U0FSjnmWlZRNdVnj9ZpjyD" Patch="H4FMGaSeBT6OlOTNsPGPRV" />
              </ProcessDefinition>
              <Link Id="N6LlcKK7m0PNTw05303ibW" Ids="HwIsqCU1KNgOID83meFFqn,JF2NL1Lq9WEMFtx4pV5Pvr" />
              <Link Id="B75LSPtBPVMOXMVmpsZHez" Ids="Sa8UdUSc9WHOAVQQ4yZhkX,Ves9zom8fhPONzECG9HGuT" />
              <Link Id="Gw2wJdtJUcCPy7OSaW9iwT" Ids="HCApgKQJwbBOgg4Nzp2Bx5,Mr8YqKrpxDcPzuB1wF5jsl" />
              <Link Id="DT6Ynj8cHo5Nbn7KM4KEce" Ids="N590UMqB0u1PBjgxQKLIgh,POGRhcg8j7OQXmdmycHsBW" />
              <Link Id="OVn64Nz46GbMcCHRRtexRp" Ids="POGRhcg8j7OQXmdmycHsBW,Ok0Loswem0GLuE5y3vUFLF,TPNDmEVKz5yLr6pTqgZM9o" />
              <Link Id="H9CUh5o538ELIM6IY1zNMl" Ids="POGRhcg8j7OQXmdmycHsBW,FLoHHkH2K4RPhgcnIjJr5r" />
              <Link Id="S0Tx1oq65sqLY4evAxwm7r" Ids="Dw2bXJLW9dyPWnXEO5Vzip,HUDSJrvuryeP9DNPGt7mv2" />
              <Patch Id="H4FMGaSeBT6OlOTNsPGPRV" Name="Present" ParticipatingElements="Isc439jG9uLLwGGArSy5gA">
                <Pin Id="Av99DrCnx4tPeIqQlasnvz" Name="Presenter" Kind="InputPin" />
              </Patch>
              <Link Id="U1rEjVWEH03O2Yoa1feb1f" Ids="QzM9xgV9enzOZMDmRCMED8,CiM5s0E2aaEOePq1nv2TxS" />
              <Link Id="LNy6iDEicfINXX1JJlsJG8" Ids="Gtlrr0CTzZtM24dGXmUwB4,DIQm18tPG6TNmL0PDu7bES" />
              <Link Id="JWZOVYYybwOPWCsXvqfHz4" Ids="KdZH6Udi4uEPbyFOQV7b9K,MnPcfBWKRFXLxH0eduZ4gY" />
              <Link Id="S1vYZJS55xLNZZ1grcB9fp" Ids="GGMlQSAmi0UOm0WxhjLSHw,BosvGViEDLsLZsQOXI5Cgq" IsHidden="true" />
              <Link Id="UtYmWRDlmaCM1oLeFhTulG" Ids="BosvGViEDLsLZsQOXI5Cgq,DbZLWr5xKvWP3f4qoB0DSA" />
              <Link Id="LY0XfqERtw4P9iSScM8Sx1" Ids="EnmtlhgOGACNwRWcWW8iGc,QzM9xgV9enzOZMDmRCMED8" />
              <Link Id="K4lEG7F2pL3QDAgQ7Ykl0I" Ids="FjEnNz1M5Q6NFJrAf3tcMk,Gtlrr0CTzZtM24dGXmUwB4" />
              <Link Id="AvrsLsLXFpVPTpVE3tibjF" Ids="K0FfVnJXRRtQWrYcBFEwwW,M7j5Vq6n6GANz2ijBDMF3z" />
              <Link Id="GmIvc7O2laXQDhfvnlGRVP" Ids="SOKs3Ozd7lWMPloqwf7rKa,K0FfVnJXRRtQWrYcBFEwwW" IsHidden="true" />
              <Link Id="KbXGokrW0pHOHe7vo3IqJr" Ids="HN3hRLbs3TgQY7IJqWbCJP,AcEHS7xvOT8PN34O7gPHeg" />
              <Link Id="HIY3nZmyn4uPHTwyuZULBn" Ids="OxPlQQejDD4Pj9NHOkM0HD,RSEKYz8m6drO4T3dZuYT7Y" />
              <Link Id="RIMjSdDS3aeL2mBuDmFhiM" Ids="TavCQuulNVCPWFyZN97D9p,SVjENPdJAq7OfOU2zJIwBX" />
              <Link Id="CqQGP02qSjwOK4nDG2CcwX" Ids="SRwNLxt2lWeNshBLgH4y3e,TavCQuulNVCPWFyZN97D9p" />
              <Link Id="VISbFmxHQJGO5fgBuByWpG" Ids="BXYqYgqDFjvOQsOJh17pTe,SRwNLxt2lWeNshBLgH4y3e" IsHidden="true" />
              <Link Id="NPX07HnH3NnM7j5syDCeh8" Ids="Av99DrCnx4tPeIqQlasnvz,QTRExF47IkoNfyZcQ5jYc5" IsHidden="true" />
              <Link Id="C1nBL8aiJLqOhYP0zPpXp1" Ids="QTRExF47IkoNfyZcQ5jYc5,Opr9YGQ6KuSOjbnxIYNw2O" />
              <Link Id="USAzpFJGazDPra3FfblGHk" Ids="Opr9YGQ6KuSOjbnxIYNw2O,LzmL0xDui8UO3RN9YvUlNI" />
              <Link Id="AMeJbvkddt7Ph8k2y3SYE0" Ids="QTRExF47IkoNfyZcQ5jYc5,IU5nJzEIfOANyMUiXkAavX" />
              <Link Id="QqrLe2gS183NG2RdLh1KYp" Ids="KHI5y7yMJgGMYh99mHPEd3,SY3bOFJDh1OOKWcx6Dpx71" />
              <Link Id="Gf1bPJqU9qLOHcvp8YjoBv" Ids="TavCQuulNVCPWFyZN97D9p,MN2ieaOC3qzNMRRebRaJZF" />
              <Link Id="ElCym0PkzjxLUJZXnsi2WJ" Ids="POGRhcg8j7OQXmdmycHsBW,ISAcv6KMnH0NQUkqdM1wKo" />
              <Link Id="FBzQ6lBqrQVPWsVYMEIhsV" Ids="T5cqI0PSMyZOESxzi7XFUm,QFWDcINYQCBPzXu7KMjiBU" />
              <Link Id="PVzbar3mw0WO57ragOROMn" Ids="QFWDcINYQCBPzXu7KMjiBU,B5fGkHng9PoNN6aNNxRCiA" />
              <Link Id="IHh4raaSNazN6Vbx5NnbaZ" Ids="Nyg7cYAvlTZMdNhRwHUeno,OgPDlqvobjrMjndkPRQKt8" />
              <Link Id="EjAdezzQ4hbQUrrRw68fhy" Ids="Ps0FBmBYFYYPRYzxWb0QTi,Nyg7cYAvlTZMdNhRwHUeno" IsHidden="true" />
              <Link Id="Hs8zeyHrYUxLeKnkcl8KLE" Ids="BXcVYqzZhx7QaFyCxpqFOp,TjhiIBY4phEMFaGXXG6hbD" IsHidden="true" />
              <Link Id="C73EsapbSKjQT3vKhulnPa" Ids="UXYPxktI2n0MHn7ph1P6e6,BXcVYqzZhx7QaFyCxpqFOp" />
              <Link Id="NWZtPRjt7BxP1TJpVYeKDS" Ids="JmBVd3OC5bxMnnnsfeDyU0,KdIkXPbSWpINLEhiQmw7lq" />
              <Link Id="Eg6WDuj8I5MLl6tW1ysy8d" Ids="KdIkXPbSWpINLEhiQmw7lq,EFH0tNWIaluQUbtIqliKiN" />
              <Link Id="AvqyccxMhKuOv79XohMayg" Ids="EFH0tNWIaluQUbtIqliKiN,JPmiCQGCMyxNSKgILIZkSf" IsHidden="true" />
              <Link Id="Jk3ZRxXq9fOON3a9tKLm0q" Ids="T9QXGMzGVF4LfuAbH2r8Ej,CQAwIJbcLKEOMbrZsA9zd9" />
              <Link Id="U0HtN39rPkDO0g9Wm4jnMN" Ids="T7LoWLI2MI9NCAs1MitcKl,Gb0y6jTZwITOdDait9tZ3U" IsHidden="true" />
              <Link Id="UobGvx3V4MTMPsRqSyCsz1" Ids="Lr6VV8MNycgM6KFcHwKDLs,TQS5TiZIRfxOPVJxOv4gVd" />
              <Link Id="BK8f7OtxBKPMILPazn9jvq" Ids="Gb0y6jTZwITOdDait9tZ3U,MEhbG91KkeUMWgCMGvpCDv" />
              <Link Id="D2lEERSJQNuOZnhqb4hkhr" Ids="CCL16VtrcYvQdMm3HwqZQ4,N7pgssA2voLLfdRqYOuqyw" />
              <Link Id="HXvwzfaeLKmOddEjnvs4NX" Ids="EXCwWMKFbJ5OVoWBWFNiwC,L0lW2A9IQpNLIy9tpDnMK6" />
              <Link Id="QdXFsdH1EfTPmDlCyFp04i" Ids="KiW2Hk0EKsVNZm6fyL40mN,VT8Ukv85WkfOny9GzE8WIU" />
              <Link Id="MchbcG3aGX7Mmfr0PerN28" Ids="VW29VSaroDrPCFRT9UmTkA,KiW2Hk0EKsVNZm6fyL40mN" IsHidden="true" />
              <Link Id="N5BdWe7oiQqNXJefEsZHtG" Ids="GbNSgf4Xk9DOPyNKQKWSaO,QRooCUiQnMfOb3WNAQm0KY" />
              <Link Id="QY2mOgewV15OAZdThVZvRT" Ids="TZdyX6YLRmoNifOylWWuvm,GbNSgf4Xk9DOPyNKQKWSaO" IsHidden="true" />
              <Link Id="E5SW9uxxeDHMNjOFDSnZ3x" Ids="GbNSgf4Xk9DOPyNKQKWSaO,Pe2PqtfkAZJPd7wjuIHQuz,KSsavrQvtCtLHeseq1g2iM" />
              <Link Id="OXcjzDOjA0KNgg5pWWmcVB" Ids="KqGHwJpvkuiQW7BDNcupQr,NuYQw79JbsGOQIsQp2IbTA" IsHidden="true" />
              <Link Id="Rq2JjKPv6giNXgz38XNBI8" Ids="SvKnfLls3noPeXn2SU1UgK,KqGHwJpvkuiQW7BDNcupQr" />
              <Link Id="DqTDckEdrNfOHjKsSTpqpQ" Ids="Ps0FBmBYFYYPRYzxWb0QTi,EtAds1LfR3XLGscMeATZKX" IsHidden="true" />
              <Link Id="FXtdsOGu30dLYyAOj5xcNN" Ids="FopjFxiQAAJNsp3bnB5Ze4,Oqg0vQEXBMPPct13mGXeGd" />
              <Link Id="LNCzckwp2HIL39t94o1p4h" Ids="DXfRtWhSXalNpONOIoCdDs,E0vQxfAuERnOgGJR9S2d8R" />
              <Link Id="NaoyVaq2IygLbcozk3BynW" Ids="ULNpkLdeisQQMNs7x94uwU,DXfRtWhSXalNpONOIoCdDs" IsHidden="true" />
              <Link Id="OM8DiO90HwYOfGzUTOhPdL" Ids="NWu4xWCr1E2PMI838kpRfu,GyT9GmnmKTKLrHuKJkG1tH" />
              <Link Id="RfpEsVx5hZIOsokPAIdARi" Ids="GyT9GmnmKTKLrHuKJkG1tH,Jv090SLHjEJNPZRop1W661" />
              <Link Id="MhMq5DVtFabLYBnxjShdJN" Ids="Jv090SLHjEJNPZRop1W661,FNU9kLVapUzLHpAsKsA4Lh" IsHidden="true" />
              <Link Id="CkrYNXzCEoHLv6P0hKfxMY" Ids="T5cqI0PSMyZOESxzi7XFUm,PduPaPcpaRmMCYSeRIPvfn,U2uCYOrJA4ROA7JqpcoGQw" />
              <Link Id="ImUD5KVEN7VQb3zEd18SBa" Ids="T5cqI0PSMyZOESxzi7XFUm,SeHUjsmJSfkPHsunwgNJ7Q" />
              <Link Id="Svbg8RJ5sD4QLYm36uHteU" Ids="T5cqI0PSMyZOESxzi7XFUm,SwBth1TD4lyM4VVYALMAPw" />
              <Link Id="MeoL4vSrFTvOaLIVpdTdw7" Ids="T5cqI0PSMyZOESxzi7XFUm,MmSBiVWLEgQPo0xSoVffd5" />
              <Link Id="Qi51D1OQxjEMwsBPdlzrpg" Ids="FWIR8Vn7rhtLzsrH3iUMWo,K6dPYgxekQ0Ot5dmL11QSE" IsHidden="true" />
              <Link Id="OKwnMhelpKgNeVNpL2tMBT" Ids="HSs8wh8HZORMTxDlRCSPxU,IiJS32pZVZhNBtm2Yj2TUG" IsHidden="true" />
              <Link Id="LQg6aX5uKBkNan7i9vifpj" Ids="De7FqyFSVOJMHtbamZ6TQo,NROhEoQOiTUPmm8xkAMxN4" IsHidden="true" />
              <Link Id="VSm8qqXfT66QCWj0OHaJzy" Ids="DTX4A1zb10cMVABJwstAkj,KbyF7t05hPJMQxB7XzUJNy" IsHidden="true" />
              <Link Id="LmXF74bAGeBOE7v3S6BGNi" Ids="MZwD284rkQ0Ls4ntD5Ai3i,SJfUg8PohGcNl5BFD9WUJq" />
              <Link Id="QrlNLIrp98rObWhuqqIbti" Ids="SJfUg8PohGcNl5BFD9WUJq,VxzbpchV3LcOkswGgFAMlO" />
              <Link Id="D2LMSSTF0A1PkgEcUPCTV9" Ids="VxzbpchV3LcOkswGgFAMlO,UEcJhR1GL3DN2oZWUbeLFn" IsHidden="true" />
              <Link Id="GXyMWQ2OQOsMfElfqJWnP6" Ids="GrRnU0ydSTwLAqiCVCV260,TocFP8of8xyMbpWwiKODpg" />
              <Link Id="QgU0b7ngjUaLGt6Rt94wA2" Ids="UX3e6L8a6RvPN0hSg8zSEr,GhrhNY1A5qsOyorsEe71EP" />
              <Link Id="OgDiOvX2wI3OkDILUzdSVS" Ids="BtYMmrc3N9nQI8MZdZiEqC,DeXiIGZrNK0N4wdJxlgugi" />
              <Link Id="NVpF5XDqpxLPZvnHEQCNmk" Ids="AX939r8GqPUL3R01a99tvj,SViNyuLCBJ9PGHwZJKBcHZ" />
              <Link Id="EPDQoDysbShN7N8XILz97m" Ids="SViNyuLCBJ9PGHwZJKBcHZ,O6O21zfyoWPO0KfWULYX1E" />
              <Link Id="PebNwmLcmhmNTFjRwe8lIV" Ids="O6O21zfyoWPO0KfWULYX1E,GXdkInfJ5GqNzOvbvyCqTS" IsHidden="true" />
              <Link Id="A6cLtSPkPC9OOj8z03XQDw" Ids="DeXiIGZrNK0N4wdJxlgugi,CsAPyyUnmH6P5JXfaWZNal" />
              <Link Id="AUwkNTn11gIPuRoiZpluiE" Ids="CsAPyyUnmH6P5JXfaWZNal,GAQPdVpuJ1RNbhzbMHbJXZ" IsHidden="true" />
              <Link Id="EUfP0bow665OUn2V7jpkDA" Ids="TocFP8of8xyMbpWwiKODpg,FdJPT7N1kLEPtiB1AGSfQm" />
              <Link Id="JVI0LUKTIsyL3iORsEDXTA" Ids="FdJPT7N1kLEPtiB1AGSfQm,JzupwzYU83BPwuDuU9mFwk" IsHidden="true" />
              <Link Id="OOxt12A8UP9LBPUJyxuKD6" Ids="GhrhNY1A5qsOyorsEe71EP,Cm1inkCAjqpM6FRBt4FJSO" />
              <Link Id="CLGlzNldiLTMZ30j8l9JOj" Ids="Cm1inkCAjqpM6FRBt4FJSO,GbAGyCibaeXQUH6vLKjTwn" IsHidden="true" />
              <Link Id="GXkJQkhPstcM6WjBJFeuQT" Ids="Nb6Uz0badfvL7ATaYsG9lg,CLtn4j3IpaDOEbzVURBE8z" IsHidden="true" />
              <Link Id="VlwUNeSWkToMXWeql1upJ2" Ids="EtAds1LfR3XLGscMeATZKX,FY5Z7W6bDk8L2lexpJBz8Z" />
              <Link Id="Msxd8QEazOtQTSGRmNNyKP" Ids="Tz2g679sMCGLkzRKXmrc7z,RjATKlYPyM2PDmqJiafncT" />
              <Link Id="DQyzd17XxWUM4KaRGts6YQ" Ids="P5LcVdsj5M3MOCk97Rq7ZG,AyEorPrSMdULkEKxjyjPCL" />
              <Link Id="RYFsJ2d7151P6aSYGay8ln" Ids="VLzsXCBTurrLxJZc5JkoRQ,PulWkVlf94QNysa89UYczM" />
              <Link Id="IiRDaIZnw2hNrbBVEVWzeF" Ids="IPc7YsmGB14NLgyNpCHf02,VLzsXCBTurrLxJZc5JkoRQ" IsHidden="true" />
              <Link Id="GQvjguFdkz6OqBP9U1ecgy" Ids="FeiT3OXZFdNMlxzl3C5YOC,E8viutePbzzLTMiSiqQ7Xk" />
              <Link Id="OnGrWg1WphHNOMfJVwZmOY" Ids="FqXJEtOGHbKNOaNkyVcAMR,FeiT3OXZFdNMlxzl3C5YOC" IsHidden="true" />
              <Link Id="NTc5CkCRxJ2PlZMYK8xJ5p" Ids="FeiT3OXZFdNMlxzl3C5YOC,ORjQAZ9W8SBO5PBg2fKwFO" />
              <Link Id="CpPv2YAJ8fkOtYCfy5QbA4" Ids="EXCwWMKFbJ5OVoWBWFNiwC,K7ZG1ijLGWEP20ZOspA9EP" />
              <Link Id="MSgNH1vvwJ7OmkKgjxMZhW" Ids="P5LcVdsj5M3MOCk97Rq7ZG,AwdCF6vNKrwMMNMGaybfza" />
              <Link Id="PauJyueJtPTLkydWEmnsXo" Ids="CLtn4j3IpaDOEbzVURBE8z,GTZUyEXA0hCN10Gwfx7qoM" />
              <Link Id="Ma3IpaA87ucN0QWU8eAbgi" Ids="MDoH4XPbEaxNOsfkb2YaQC,IoVOq6ouyRKPnHhUUR8a5H" />
              <Link Id="Ns4glmn0UnvNLW7rPRRoxQ" Ids="TjPihAMIOBOOEUlwPjSBXo,IvDLEaWNyNoP3pT13FnLwq" />
              <Link Id="EAVxM9NgyYEQWB82eO1t3P" Ids="FeiT3OXZFdNMlxzl3C5YOC,IVWB2nqxBQqNchS8pJ7CZE" />
              <Link Id="CWnRYe2g8RfQFJnnXk3Ksf" Ids="IULgLHFrpwrNYWgrfk0UpJ,Uy1o5mCa4njLchIXt0IFp7" />
              <Link Id="K5gdm4XW14jQWl8LGLh2xW" Ids="KmTpygUYJbTPw1CagQ7y3W,FWIR8Vn7rhtLzsrH3iUMWo" />
              <Link Id="OK72bAQ2qW3NLPkiLcoYfz" Ids="LAuHZNNajTDNmNaUclsLXN,LtiDU1ThMU4NvTOKbXZ1GW" />
              <Link Id="Pc8BS6XXnE1MHWShETUwh1" Ids="QNp3CUobd8qMgp7AWTVgDN,HSs8wh8HZORMTxDlRCSPxU" />
              <Link Id="Q5q2nBbaWvIOTtkDqBM0ND" Ids="D3lFwJJ1BtbLRLg8DGZyUj,IzAuHH4U8rsMBDvt37vEUm" />
              <Link Id="Oz0x7IET6GEL6UpooIQCWF" Ids="UQEHJaMVaiGLvjYWcn0SQF,De7FqyFSVOJMHtbamZ6TQo" />
              <Link Id="SlAl1ysqlXvPgjTP2QqaNA" Ids="A319IwNA1ArNbSIyJ8DN1u,FsgCWMJ1SdVNdyZJ7BFddh" />
              <Link Id="Eip7V8aCqwvObqMMkilfaJ" Ids="JTG2ONILJQ6Obxbt8QOffT,DTX4A1zb10cMVABJwstAkj" />
              <Link Id="KLfGNHK3aTCLsiNAu7AU8E" Ids="VWDnxYTmukfLnRb2kAGOMb,JwknTzTBjTUOu11o3QC5Bw" />
              <Link Id="VMt7QxoSRsOLvW4gzSMhl8" Ids="JwknTzTBjTUOu11o3QC5Bw,T0oBRhQ1f07P35jmZjiXw9" />
              <Link Id="AnEwqLafos9OXvMubUvrKY" Ids="GC7GASliW1gMp3tQkGSAZD,RFgd12zUFPHPiuiAB0zaFt" />
              <Link Id="GEBoLiErwQ6Ng988OtKjK3" Ids="RFgd12zUFPHPiuiAB0zaFt,Ig6dMbbQuqTQHjv2ZGieRU" />
              <Link Id="TwBe3E0FjWPQdeKA1ge1na" Ids="P7GZO7gTU5hOilIBkJJYGS,Pugg6aOMhMjLbyO1DYgCEO" />
              <Link Id="NnfvZ7UvNIBM6KuXUscwtZ" Ids="Pugg6aOMhMjLbyO1DYgCEO,B9Pr4YL8cGZNliM43O9O9u" />
            </Patch>
          </Node>
        </Canvas>
        <!--

    ************************ QuadroSyncFrameCounter ************************

-->
        <Node Name="QuadroSyncFrameCounter" Bounds="101,199" Id="DN12hVVKFXGLG6BvBBbk4K">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" />
          </p:NodeReference>
          <Patch Id="AoGDiRCLqMLNqy2JwgruD0">
            <Canvas Id="UoxsqY4e9ykLgXJGV1vr3a" CanvasType="Group">
              <Node Bounds="752,319,197,161" Id="JR8o5fVwTsiLDfpC3fxVqT">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Patch Id="BVbJ5YF0kmUNwDinfnt8hO" ManuallySortedPins="true">
                  <Patch Id="BUmKWG0AuKiMRghjty3MjP" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="HjdNRq6GWlLQAf2tbvNlvL" Name="Then" />
                  <Node Bounds="783,339,154,106" Id="DniQOR75BtbOaA0aouI0IZ">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                    </p:NodeReference>
                    <Pin Id="PrYtHqEFA2fNE5qcR6Cr0Y" Name="Default Output" Kind="InputPin" />
                    <Pin Id="KWDPqOsAm4nLvqB9JCjvM9" Name="Result" Kind="OutputPin" />
                    <Pin Id="IQQIjQB5ksKLUJOwM30sob" Name="Success" Kind="OutputPin" />
                    <Pin Id="BMZxbnOVeZrPSi68qplyyR" Name="Error Message" Kind="OutputPin" />
                    <Patch Id="FVUsivnsCngLzsvA7veAAG" Name="Try" ManuallySortedPins="true">
                      <Pin Id="LJIFDMynmpXOkjXlFb9Dlb" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="ObNqni4JV2tM94ELcQNGLc" Bounds="797,438" />
                      <Node Bounds="795,362,130,19" Id="K9OergxzprGQOU04R7zU9M">
                        <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                          <CategoryReference Kind="AssemblyCategory" Name="Native" />
                          <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                          <Choice Kind="OperationCallFlag" Name="D3D1XQueryFrameCount" />
                        </p:NodeReference>
                        <Pin Id="C05LYS7IYmAOcH4WVfdUq8" Name="D 3d Device" Kind="InputPin" />
                        <Pin Id="C2F0x94XG00POtk3DLIoCi" Name="Frame Count" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="795,394,52,19" Id="VhobMGp6GjyNEX2woBNXjK">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToInt32" />
                        </p:NodeReference>
                        <Pin Id="I2WRY7vE0vnP4HxDUAq9zK" Name="Input" Kind="InputPin" />
                        <Pin Id="Q8u42FNARyzNs26k6rZ5Op" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
                <Pin Id="PbeFtGTJVAJQWUHZg03PPa" Name="Force" Kind="InputPin" />
                <Pin Id="NpZMqWrgRKmNlYBmuGxFZr" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="EQrPT9kNdmqNdUZoCZwl80" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="K5VeLaa7IQGNaoNbWY4DP7" Bounds="785,474" Alignment="Bottom" />
                <ControlPoint Id="PQGp7l5EM1qMlo4Ozg1W1d" Bounds="859,474" Alignment="Bottom" />
              </Node>
              <Node Bounds="996,319,199,157" Id="DvzmgG1QoGfPymln7T217J">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Patch Id="Ty8wl6VTF7vPutVdaA6suQ" ManuallySortedPins="true">
                  <Patch Id="SPMinwL11r8McBCdTlbND1" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FmOPTRy1nEVN1vtE9ZeGNf" Name="Then" />
                  <Node Bounds="1027,339,156,117" Id="VtZqRcrvY1XOCoTfjXRtPA">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                    </p:NodeReference>
                    <Pin Id="I0fST0S9du4P8kopVOQ7RY" Name="Default Output" Kind="InputPin" />
                    <Pin Id="KAguaQ6MOJcLOQyuMpRLmN" Name="Result" Kind="OutputPin" />
                    <Pin Id="SsiUr6OpIpmPvMfy9HVRbM" Name="Success" Kind="OutputPin" />
                    <Pin Id="CODj2jFmvPvMf4KJ902HNX" Name="Error Message" Kind="OutputPin" />
                    <Patch Id="NJgYoNOtIeMPE8GLMSwMjA" Name="Try" ManuallySortedPins="true">
                      <Pin Id="VPz9vle5wsqLLSAmIyQyaB" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="IZPtTJpuTgBMWecuYKotwc" Bounds="1043,449" />
                      <Node Bounds="1041,362,130,19" Id="A25Cpoc0SnwMXGYF1N24nB">
                        <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                          <CategoryReference Kind="AssemblyCategory" Name="Native" />
                          <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                          <Choice Kind="OperationCallFlag" Name="D3D1XResetFrameCount" />
                        </p:NodeReference>
                        <Pin Id="PsVJ5zUwVw6MDrkSNOUoFh" Name="D 3d Device" Kind="InputPin" />
                      </Node>
                      <Pad Id="VmR8rkgbMXXOEyaHa3vCDy" Comment="" Bounds="1043,400,35,35" ShowValueBox="true" isIOBox="true">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                        </p:ValueBoxSettings>
                      </Pad>
                    </Patch>
                  </Node>
                </Patch>
                <Pin Id="Q7innBls5JfN90XZtQF890" Name="Force" Kind="InputPin" />
                <Pin Id="T52YvfodSGSNG2Om9OwHqG" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="QfUyXMlzXIAMbHTpsqW6Fj" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="CxNDY30xqywM1c3IicdLER" Bounds="1105,470" Alignment="Bottom" />
              </Node>
              <Node Bounds="1041,158,146,19" Id="BquO0NA460kPwnOuNf0erR">
                <p:NodeReference LastCategoryFullName="Nvidia.NvAPI" LastDependency="VL.Nvidia.NvAPI.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="NativeGraphicsDevicePointer" />
                </p:NodeReference>
                <Pin Id="JpJUAgQHEWVOADrhEfT7rT" Name="Native Pointer" Kind="OutputPin" />
                <Pin Id="Hw9EMvsE10fNJXiGhzkdE1" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <ControlPoint Id="N5sKS8ehP2lPdhmpSG4d1x" Bounds="785,545" />
              <ControlPoint Id="UD8m2D1nlnOLN2aOd97iWA" Bounds="754,292" />
              <ControlPoint Id="IH2WmDLt2QpNqg5Eur5wH4" Bounds="998,292" />
              <ControlPoint Id="C1X5Bq7yFOtP6hmJmBQ9KV" Bounds="797,323" />
              <ControlPoint Id="Ls6tVLBwUMjNAfwwrOSeDr" Bounds="859,515" />
              <ControlPoint Id="DVRUj4kCFmNOVr8gw5Ih9x" Bounds="1105,499" />
            </Canvas>
            <Patch Id="LF9iBMAYoPDNeMGtki8w29" Name="Create" />
            <Patch Id="RKRv2ntxWGXOl3DV089tLM" Name="Update">
              <Pin Id="IVXpDs9EyMkOcL8dMe3wiM" Name="Frame Count" Kind="OutputPin" />
              <Pin Id="KFVW5cEbhz6OxcQPO9OINa" Name="Enabled" Kind="InputPin" DefaultValue="False" />
              <Pin Id="Tp5fZH2SpxUObNIf0IZh5R" Name="Reset" Kind="InputPin" />
              <Pin Id="Vc9OyfLB06nLzcoBE1pImv" Name="Success" Kind="OutputPin" />
              <Pin Id="Q3Y6d3N0bmTO3cdsHuKdSx" Name="Reset Success" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="Mvt2J18xF3FNUp0MFSh87x">
              <Fragment Id="AjfW7l4NhSuLOcxn0ok3Yc" Patch="LF9iBMAYoPDNeMGtki8w29" Enabled="true" />
              <Fragment Id="KF8PO3pH4pAQJeKFbmXtb7" Patch="RKRv2ntxWGXOl3DV089tLM" Enabled="true" />
            </ProcessDefinition>
            <Link Id="CDRY4rjNQnoOHek0asHSxL" Ids="JpJUAgQHEWVOADrhEfT7rT,PsVJ5zUwVw6MDrkSNOUoFh" />
            <Link Id="IoPuO4j93v9OjUqzBaAuXq" Ids="JpJUAgQHEWVOADrhEfT7rT,C1X5Bq7yFOtP6hmJmBQ9KV,C05LYS7IYmAOcH4WVfdUq8" />
            <Link Id="BaSRBPSIrHnLs1OEVk33SD" Ids="K5VeLaa7IQGNaoNbWY4DP7,N5sKS8ehP2lPdhmpSG4d1x" />
            <Link Id="MQLqGgmTn3ZLDJd7YC6Ki4" Ids="N5sKS8ehP2lPdhmpSG4d1x,IVXpDs9EyMkOcL8dMe3wiM" IsHidden="true" />
            <Link Id="Eey0cr5j3ywOG7uqol3R26" Ids="UD8m2D1nlnOLN2aOd97iWA,PbeFtGTJVAJQWUHZg03PPa" />
            <Link Id="J7SwPhq2wxcNiTA7S7QLb1" Ids="KFVW5cEbhz6OxcQPO9OINa,UD8m2D1nlnOLN2aOd97iWA" IsHidden="true" />
            <Link Id="Q64K2DBDDlsOh87MDFFQaT" Ids="IH2WmDLt2QpNqg5Eur5wH4,Q7innBls5JfN90XZtQF890" />
            <Link Id="Fk4jsnGsQrALEKH0y2XXgv" Ids="Tp5fZH2SpxUObNIf0IZh5R,IH2WmDLt2QpNqg5Eur5wH4" IsHidden="true" />
            <Link Id="GabL5PdbXMoN2OsEQZfwbY" Ids="ObNqni4JV2tM94ELcQNGLc,LJIFDMynmpXOkjXlFb9Dlb" IsHidden="true" />
            <Link Id="S9REaffhDC0OpttujNWQgi" Ids="KWDPqOsAm4nLvqB9JCjvM9,K5VeLaa7IQGNaoNbWY4DP7" />
            <Link Id="HglIoN0noZ4PsXStocVD1g" Ids="IZPtTJpuTgBMWecuYKotwc,VPz9vle5wsqLLSAmIyQyaB" IsHidden="true" />
            <Link Id="Tw7VJqgSJFBOZXZiXbsQuM" Ids="VmR8rkgbMXXOEyaHa3vCDy,IZPtTJpuTgBMWecuYKotwc" />
            <Link Id="ONrJcz3lT4GQUxcOvTZIGP" Ids="IQQIjQB5ksKLUJOwM30sob,PQGp7l5EM1qMlo4Ozg1W1d" />
            <Link Id="NaE5ls3b3nhOtESXMWQSSe" Ids="PQGp7l5EM1qMlo4Ozg1W1d,Ls6tVLBwUMjNAfwwrOSeDr" />
            <Link Id="VEr1umVpSPXPfPzcyd95da" Ids="Ls6tVLBwUMjNAfwwrOSeDr,Vc9OyfLB06nLzcoBE1pImv" IsHidden="true" />
            <Link Id="Bt6GtmpW2EeNfs7bEjEAZi" Ids="SsiUr6OpIpmPvMfy9HVRbM,CxNDY30xqywM1c3IicdLER" />
            <Link Id="SiBm0bDBv45PeKLU2wY1HX" Ids="CxNDY30xqywM1c3IicdLER,DVRUj4kCFmNOVr8gw5Ih9x" />
            <Link Id="IYunW26zxA5MLS8QYKrUPn" Ids="DVRUj4kCFmNOVr8gw5Ih9x,Q3Y6d3N0bmTO3cdsHuKdSx" IsHidden="true" />
            <Link Id="FMJEjylrDTpM9xWkXOX4l8" Ids="C2F0x94XG00POtk3DLIoCi,I2WRY7vE0vnP4HxDUAq9zK" />
            <Link Id="GZdgwBGjOHzOhlK5bzdtE7" Ids="Q8u42FNARyzNs26k6rZ5Op,ObNqni4JV2tM94ELcQNGLc" />
          </Patch>
        </Node>
        <!--

    ************************ QuadroSync ************************

-->
        <Node Name="QuadroSync" Bounds="101,120" Id="Om6vqjpLqTnNFKT4EwQt02">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" />
          </p:NodeReference>
          <Patch Id="I64ewah4WkhNszA0fM6jQ9">
            <Canvas Id="RfFSazIeyPqQO5LVz8Lue8" CanvasType="Group">
              <Node Bounds="126,228,205,19" Id="N3IZVAeb68XPWHZAGNFAgo">
                <p:NodeReference LastCategoryFullName="Nvidia.NvAPI" LastDependency="VL.Nvidia.NvAPI.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadroSyncPresenter" />
                </p:NodeReference>
                <Pin Id="TPfRHCUNncPMsF1Xgi9F4Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DGTI7jh52wrLFXb2MEjish" Name="Group" Kind="InputPin" />
                <Pin Id="Vtz0AAOi2wHNT3A7Mg0vhr" Name="Barrier" Kind="InputPin" />
                <Pin Id="UwIs6PjTfjSPGBm4iJuVCV" Name="Bind Barrier" Kind="InputPin" />
                <Pin Id="E5g4NnF2kj4QRquXOAN2ls" Name="Release Barrier" Kind="InputPin" />
                <Pin Id="VX04ow5cBvvLe390uzSHrs" Name="Join Group" Kind="InputPin" />
                <Pin Id="SNqkyVHpRk8PlUWyQwuNCF" Name="Leave Group" Kind="InputPin" />
                <Pin Id="UorcUNSq6RLPuJQr4ptVbF" Name="Blocking" Kind="InputPin" />
                <Pin Id="VsaYjjsk7aPMUqvPmSm5nW" Name="Query Group and Barrier Status" Kind="InputPin" />
                <Pin Id="LHpoUbSQAIbMtNKmdv8Olp" Name="Sync Interval" Kind="InputPin" />
                <Pin Id="QRZrXRx4pRRNSb40ENlxAq" Name="Allow Tearing" Kind="InputPin" />
                <Pin Id="FHNms45tzJeMwaSJVy7QAd" Name="Enabled" Kind="InputPin" />
                <Pin Id="Po39UBNDDIuPW7Sdf3psbl" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Mkggp5ZMTsHLxacpMDgrFk" Name="Bind or Release Group To Barrier Success" Kind="OutputPin" />
                <Pin Id="DGz5pkBQysIMvG3TR7fAxh" Name="Join or Leave Group Success" Kind="OutputPin" />
                <Pin Id="E2xtxgsaTV0QIQ9nmALwg9" Name="Swap Group" Kind="OutputPin" />
                <Pin Id="U0qtgvRnquKPBIoxpZNrIO" Name="Swap Barrier" Kind="OutputPin" />
                <Pin Id="JI25CGw9fOUMf5mdozXsIY" Name="Max Groups" Kind="OutputPin" />
                <Pin Id="NydiFVlDQAqPeC5pbD0Tma" Name="Max Barriers" Kind="OutputPin" />
                <Pin Id="PEpibcaO9caOSfpzZumFGg" Name="Query Success" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="EjdTQLFlcCMPHVhWJ0xQZs" Bounds="168,77" />
              <ControlPoint Id="SwTc8I2MHAvLR2zNaKEWMs" Bounds="228,90" />
              <ControlPoint Id="OAsHdQrL6RkNbqLjcXnUQD" Bounds="248,201" />
              <ControlPoint Id="R0Fx2yIZutzNlMTe8IAIB0" Bounds="346,133" />
              <ControlPoint Id="TipaisNRvVzPJce4vmo1Bt" Bounds="365,155" />
              <ControlPoint Id="GUNZEgxQJljQQ89CdYoEIq" Bounds="385,177" />
              <ControlPoint Id="AXEO4Hd55uSL6XyT1gwPSB" Bounds="128,377" />
              <Node Bounds="166,135,69,19" Id="VfiwwsfQhDfLpWtVh6KAiN">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
                </p:NodeReference>
                <Pin Id="DdWI0RW6Sa9QOgcgVExRFJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VbNljMXHQ12L8jadCuhjwk" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                <Pin Id="R137nlVrb22OJxkuIQF8XZ" Name="Value" Kind="InputPin" />
                <Pin Id="Vq39IipFJveNrxoHQ8X5ez" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="226,166,69,19" Id="TqZhPdHkd1IOE14QQsjSaa">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
                </p:NodeReference>
                <Pin Id="KILLp7KF4vvNq9jkqYB6hV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KevVMyLMwEANcCc0kA261s" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                <Pin Id="JveVo9dpy6HMOsMaEihnin" Name="Value" Kind="InputPin" />
                <Pin Id="O1aOAUAY1LLOmAHKIxPM5C" Name="Value" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="IbJrX2HvLbcN35tcec4UK6" Bounds="185,330" />
              <ControlPoint Id="LUbWCi80RXZL3WRg381Llk" Bounds="214,306" />
              <ControlPoint Id="ODjDgpltlamOrTEMZEiaEQ" Bounds="242,269" />
            </Canvas>
            <Patch Id="AGJhdQ5GQMBPaZVB2Zlsht" Name="Create" />
            <Patch Id="VR5OAysOjsCLuMYcnVxEQj" Name="Update">
              <Pin Id="IG546BdIhDTMOEUQIHGWGG" Name="Join Group" Kind="InputPin" />
              <Pin Id="NFKTulcf2BJMsegTJKqKiB" Name="Leave Group" Kind="InputPin" />
              <Pin Id="K7DhA7FK5iEOonkq1vfvwQ" Name="Blocking" Kind="InputPin" />
              <Pin Id="LmjTxzqGzbjMpzoKLCvgbp" Name="Sync Interval" Kind="InputPin" />
              <Pin Id="B4xoFbNshm8OiUgMQUa7X4" Name="Allow Tearing" Kind="InputPin" />
              <Pin Id="RVRD9M1DuQ8NP2azoczraw" Name="Enabled" Kind="InputPin" />
              <Pin Id="FYr02af01L2NXXuMz7oxc8" Name="Output" Kind="OutputPin" />
              <Pin Id="GExBTIvJf5dOD1gmm3pOxD" Name="Join or Leave Group Success" Kind="OutputPin" />
              <Pin Id="UBAduC0dx3bPjF15zO8NLC" Name="Swap Group" Kind="OutputPin" />
              <Pin Id="IS45CN0e1f9NRB95COcRvj" Name="Swap Barrier" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="Fy91IbUPlkROphHolFWVzH">
              <Fragment Id="GbywmA2Xl36M6RJlGiiiM9" Patch="AGJhdQ5GQMBPaZVB2Zlsht" Enabled="true" />
              <Fragment Id="JX45mUNIHlpLJCSL4TisnL" Patch="VR5OAysOjsCLuMYcnVxEQj" Enabled="true" />
            </ProcessDefinition>
            <Link Id="BS0hF6qyzUZOtOVWT1SmiB" Ids="IG546BdIhDTMOEUQIHGWGG,EjdTQLFlcCMPHVhWJ0xQZs" IsHidden="true" />
            <Link Id="QjQ0F8z1Rb4Of8waY14BZg" Ids="NFKTulcf2BJMsegTJKqKiB,SwTc8I2MHAvLR2zNaKEWMs" IsHidden="true" />
            <Link Id="TS0845kY1VCLTiTutj1495" Ids="OAsHdQrL6RkNbqLjcXnUQD,UorcUNSq6RLPuJQr4ptVbF" />
            <Link Id="UTVWhaRnDinPMya8cU0RbV" Ids="K7DhA7FK5iEOonkq1vfvwQ,OAsHdQrL6RkNbqLjcXnUQD" IsHidden="true" />
            <Link Id="OBWQz5f7Fe3N1J5mg8lg58" Ids="R0Fx2yIZutzNlMTe8IAIB0,LHpoUbSQAIbMtNKmdv8Olp" />
            <Link Id="O53rC8nIet9Nfuv12SFD7Z" Ids="LmjTxzqGzbjMpzoKLCvgbp,R0Fx2yIZutzNlMTe8IAIB0" IsHidden="true" />
            <Link Id="FShJCXNPfWDN5LekayMo9a" Ids="TipaisNRvVzPJce4vmo1Bt,QRZrXRx4pRRNSb40ENlxAq" />
            <Link Id="R2etIXnYmN8NkpUUSL4RwG" Ids="B4xoFbNshm8OiUgMQUa7X4,TipaisNRvVzPJce4vmo1Bt" IsHidden="true" />
            <Link Id="GMzTGd3EEOfPGhPvKaV71R" Ids="GUNZEgxQJljQQ89CdYoEIq,FHNms45tzJeMwaSJVy7QAd" />
            <Link Id="U8I5fGkGbqYNsJprUxEOar" Ids="RVRD9M1DuQ8NP2azoczraw,GUNZEgxQJljQQ89CdYoEIq" IsHidden="true" />
            <Link Id="QbVKTi2uTbEQKGbBmHOpN4" Ids="Po39UBNDDIuPW7Sdf3psbl,AXEO4Hd55uSL6XyT1gwPSB" />
            <Link Id="TuVXqXELvnOPtGsl0LvAQZ" Ids="AXEO4Hd55uSL6XyT1gwPSB,FYr02af01L2NXXuMz7oxc8" IsHidden="true" />
            <Link Id="LdKqvjRpRHxPfYMPaPALt5" Ids="EjdTQLFlcCMPHVhWJ0xQZs,R137nlVrb22OJxkuIQF8XZ" />
            <Link Id="HB2TbPe4tZJP3782GwYRXN" Ids="SwTc8I2MHAvLR2zNaKEWMs,JveVo9dpy6HMOsMaEihnin" />
            <Link Id="OuyJD5WHSsPO22M3j2K5Tp" Ids="IbJrX2HvLbcN35tcec4UK6,GExBTIvJf5dOD1gmm3pOxD" IsHidden="true" />
            <Link Id="QX9HSu2eIKLMOZpATQyrS6" Ids="E2xtxgsaTV0QIQ9nmALwg9,LUbWCi80RXZL3WRg381Llk" />
            <Link Id="SeDAHDT31rxO1O02gqm0qp" Ids="LUbWCi80RXZL3WRg381Llk,UBAduC0dx3bPjF15zO8NLC" IsHidden="true" />
            <Link Id="KkqBHKpronDPETawvB4JHk" Ids="U0qtgvRnquKPBIoxpZNrIO,ODjDgpltlamOrTEMZEiaEQ" />
            <Link Id="FEfhnx0DwA9O21xbbSEIwX" Ids="ODjDgpltlamOrTEMZEiaEQ,IS45CN0e1f9NRB95COcRvj" IsHidden="true" />
            <Link Id="Dq81RzyLkS6MbTF6qs8K12" Ids="DGz5pkBQysIMvG3TR7fAxh,IbJrX2HvLbcN35tcec4UK6" />
            <Link Id="FPRlmJ1ezVeMrhJQbkR93v" Ids="Vq39IipFJveNrxoHQ8X5ez,UwIs6PjTfjSPGBm4iJuVCV" />
            <Link Id="M20X5H31zHdQAmBoASCGpA" Ids="EjdTQLFlcCMPHVhWJ0xQZs,VX04ow5cBvvLe390uzSHrs" />
            <Link Id="GbPAGOvCLjGPNk4XF5nsei" Ids="O1aOAUAY1LLOmAHKIxPM5C,SNqkyVHpRk8PlUWyQwuNCF" />
            <Link Id="O0Ll4dVw2gAON4Ttqvkp4t" Ids="SwTc8I2MHAvLR2zNaKEWMs,E5g4NnF2kj4QRquXOAN2ls" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Bbn57OiXmwnPb6c16um6ZM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Rmf8NM7rItuQczY99O6KMM">
        <Canvas Id="FgCYPqaIHRvNCqTbXJMKA8" CanvasType="Group" />
        <Patch Id="JCIMvseYlmeOHTtXaoZ8d1" Name="Create" />
        <Patch Id="UArxyvYaSyYPpZTkbmNbBF" Name="Update" />
        <ProcessDefinition Id="HDvQq5btw1FMTUMzdB3Z8N">
          <Fragment Id="DjABcldcBauNnLfvBD03dx" Patch="JCIMvseYlmeOHTtXaoZ8d1" Enabled="true" />
          <Fragment Id="R40P6etic1FLS5zSq0j4bz" Patch="UArxyvYaSyYPpZTkbmNbBF" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="ATSbBq4ieUHLtIoxHs1Mla" Location="./lib/net8.0/NvAPIWrapper.dll" />
  <PlatformDependency Id="TFZiX9BovjhLFXKLDkHgaJ" Location="./lib/net8.0/VL.Nvidia.NvAPI.dll" />
  <NugetDependency Id="BBU4MjClGnoOygoNBofeiv" Location="VL.Stride" Version="2025.7.0-0214-ge19c6f6088" />
  <PlatformDependency Id="AdamkbTBt0sLxRY3XTkcN9" Location="mscorlib" />
  <PlatformDependency Id="QvHL5HLrPX7QdBKKJW8g9R" Location="SharpDX.dll" />
  <PlatformDependency Id="QvHL5HLrPX8QdBKKJW8g9R" Location="Stride.Graphics.dll" />
  <PlatformDependency Id="H2f8MXufRYpPuRjIjOK3q4" Location="Stride.Core.Mathematics.dll" />
  <PlatformDependency Id="QvHL5HLrPX9QdBKKJW8g9R" Location="VL.Stride.Runtime.dll" />
  <NugetDependency Id="GxqlRZPwuSmO2TfSXIPH0g" Location="VL.Nvidia.NvAPI" Version="0.0.0" />
  <NugetDependency Id="H1mep4xNTdINASsv7ITzCp" Location="VL.Core" Version="2025.7.0-0214-ge19c6f6088" />
  <PlatformDependency Id="Or9Kox1rahdNoX59lkP9uY" Location="Stride.Games.dll" />
</Document>