<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VbQL9BgEZSKMYKJKcV9RGv" LanguageVersion="2025.7.0-0087-g0a67edc9a6" Version="0.128">
  <NugetDependency Id="GWg9BGfhbYqP47Lut7Z7H8" Location="VL.CoreLib" Version="2025.7.0-0087-g0a67edc9a6" />
  <Patch Id="Jr58cS8DB9RPIUD978QXlU">
    <Canvas Id="EjuKHqJgiLBOPAb8qzMEGf" DefaultCategory="Nvidia.NvAPI" CanvasType="FullCategory">
      <Canvas Id="LPcv0PtVWEvNcZW5C90ddr" Name="Advanced" Position="745,215">
        <!--

    ************************ NativeGraphicsDevicePointer ************************

-->
        <Node Name="NativeGraphicsDevicePointer" Bounds="159,109" Id="JS4pgvpUCPVMJhpjINMois">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" />
          </p:NodeReference>
          <Patch Id="OtEJdloWQ6LNJrjXbAmp69">
            <Canvas Id="Ua7SxsXjB6eOPbsVXVaBXi" CanvasType="Group">
              <Node Bounds="439,253,86,19" Id="RUmrkSYCayTOGcUx3c48i4">
                <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="GraphicsDevice" />
                </p:NodeReference>
                <Pin Id="RxgCtjP1VPmNsXO3ZX3C6e" Name="Output" Kind="OutputPin" />
                <Pin Id="STBtz0ppibsPctms2s4dxv" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="425,307,397,395" Id="Rk5A5BR2XrCPvVMgevLvzo">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="P5zaFkiNUe1PACB9qT5n1l" Name="Force" Kind="InputPin" />
                <Pin Id="UNvNX6CB7d3L5DxGWFobso" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="LGWormzcqmWPWAfeFwQBPG" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="U3118YtGDpuOR4qUQxYxTt" ManuallySortedPins="true">
                  <Patch Id="OQPi82NIjUTLpJVO8Efj4p" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="EaVSUMcpmHKLAYrsWbYFmZ" Name="Then" ManuallySortedPins="true" />
                  <Pad Id="QW4UpjF7ZSwPdTbQYlRXWt" Comment="Binding Attr" Bounds="572,418,141,15" ShowValueBox="true" isIOBox="true" Value="Instance">
                    <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="BindingFlags" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="437,390,54,26" Id="FexjKXS6tuCOEVFe8kn027">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetType" />
                    </p:NodeReference>
                    <Pin Id="J9qQIpPEW6uMoZHGjQsh86" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ACra3OqrcGhMHNvAzMTJA5" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="AMevfIhsU59LT6nHo92upt" Comment="Name" Bounds="517,380,83,22" ShowValueBox="true" isIOBox="true" Value="nativeDevice">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="540,570,57,26" Id="VdBSrCQG3IzLSuFWIxrdrS">
                    <p:NodeReference LastCategoryFullName="System.Reflection.FieldInfo" LastDependency="mscorlib.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="System.Reflection.FieldInfo" />
                      <Choice Kind="OperationCallFlag" Name="GetValue" />
                    </p:NodeReference>
                    <Pin Id="K5WYhEnjEhpLjsUDdKT4SB" Name="Input" Kind="StateInputPin" />
                    <Pin Id="O3uWKX8C7lQO1dOcOazOTk" Name="Obj" Kind="InputPin" />
                    <Pin Id="EgqDN0NWn7IPFzvAhLMKKQ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Qqrrv6sPoioOJ8tzqJTDK2" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="491,529,53,26" Id="IfsZlpYClK6MGxwlQrAJFg">
                    <p:NodeReference LastCategoryFullName="System.Reflection.Type" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Type" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetField" />
                    </p:NodeReference>
                    <Pin Id="Jujvg04juVNLseNrV7VoPZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IbMiKJ9jsrXM63qXZB09fM" Name="Name" Kind="InputPin" />
                    <Pin Id="Rl9gxYbxxMzLLbSvmNI6nh" Name="Binding Attr" Kind="InputPin" />
                    <Pin Id="IWA2uGCWyeRMQYpSkSaIxC" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="PNLhtkNMaE7PHkCEGw9GwB" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="592,647,77,26" Id="LnkO3XBIUVvPJq4XvJIwQx">
                    <p:NodeReference LastCategoryFullName="SharpDX.CppObject" LastDependency="SharpDX.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="CppObject" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="NativePointer" />
                    </p:NodeReference>
                    <Pin Id="K7n79Kh0y37PygIxKoBYlM" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SFeRfpxSktqPqVGkJVjM1w" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="TRksjFl59GxMo8rpVJTk1Q" Name="Native Pointer" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="592,613,48,19" Id="Noo2mqCBS8kQSUF92Npoq5">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs" />
                    </p:NodeReference>
                    <Pin Id="CAbb8YfAiNsPjr3mSeSr0H" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VIZdkT8wMwYNxJl2WEJ0cb" Name="Default" Kind="InputPin" />
                    <Pin Id="OcJtm2xhL5ILShvRUgyqZb" Name="Result" Kind="OutputPin" />
                    <Pin Id="Qwf13zhMqlSNSO9umltJC4" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Fi7cuAlCdpqLKjBuY620Nu" Comment="Binding Attr" Bounds="592,450,141,15" ShowValueBox="true" isIOBox="true" Value="NonPublic">
                    <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="BindingFlags" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="570,473,25,19" Id="FfPjZ1fTcBjMVoIEB49PLA">
                    <p:NodeReference LastCategoryFullName="System.Reflection.BindingFlags" LastDependency="mscorlib.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="BindingFlags" />
                      <Choice Kind="OperationCallFlag" Name="|" />
                    </p:NodeReference>
                    <Pin Id="VTRe9SDjTs7OeZbtdRUtPR" Name="Input" Kind="InputPin" />
                    <Pin Id="N2enJ1ofgEiL1kamvNpSh2" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BjrxyD6ZI0ZO7s1QZgwYyE" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="TlooWdJDiF5N0xXRfGuUDS" Bounds="441,313" Alignment="Top" />
                <ControlPoint Id="QpCW8HckOqeLj7xqevRJmD" Bounds="666,696" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="TFJ1KIqXCN1MjbyIOogSE9" Bounds="666,730" />
            </Canvas>
            <Patch Id="ISdUTcI27Z6NEnbuwQ2Yel" Name="Create" />
            <Patch Id="J2drG84Yhe9P8UWrn37l1l" Name="Update">
              <Pin Id="MSdEHzlBhlhMLDk9hu8TK6" Name="Native Pointer" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="HPG7eszlM39O9w8xXU7byg">
              <Fragment Id="UEGfrjv3MxfPzOoqmIdq0C" Patch="ISdUTcI27Z6NEnbuwQ2Yel" Enabled="true" />
              <Fragment Id="TK9DhDswyccMmH111QcOo7" Patch="J2drG84Yhe9P8UWrn37l1l" Enabled="true" />
            </ProcessDefinition>
            <Link Id="SnACJe78SbpLBv41f2ElrT" Ids="RxgCtjP1VPmNsXO3ZX3C6e,TlooWdJDiF5N0xXRfGuUDS" />
            <Link Id="Kf9qtYykBdEPoyU0GseVSm" Ids="TlooWdJDiF5N0xXRfGuUDS,J9qQIpPEW6uMoZHGjQsh86" />
            <Link Id="Guq5WoBZ4VKLqzxcb7K3Vk" Ids="ACra3OqrcGhMHNvAzMTJA5,Jujvg04juVNLseNrV7VoPZ" />
            <Link Id="J8TxT3s4SCoL4DWSbw9e87" Ids="AMevfIhsU59LT6nHo92upt,IbMiKJ9jsrXM63qXZB09fM" />
            <Link Id="M3lVDMBF88gNBDlqeQ2RoI" Ids="PNLhtkNMaE7PHkCEGw9GwB,K5WYhEnjEhpLjsUDdKT4SB" />
            <Link Id="LuStLmfkQHMQKv9VJl8tQt" Ids="TlooWdJDiF5N0xXRfGuUDS,O3uWKX8C7lQO1dOcOazOTk" />
            <Link Id="UeTRlvBUGYPPBXILDKouPk" Ids="Qqrrv6sPoioOJ8tzqJTDK2,CAbb8YfAiNsPjr3mSeSr0H" />
            <Link Id="OjlJOj9yyXHO7xJ8i0LEXd" Ids="OcJtm2xhL5ILShvRUgyqZb,K7n79Kh0y37PygIxKoBYlM" />
            <Link Id="Io2xfxrUEU0OpkQtoFuBl3" Ids="TRksjFl59GxMo8rpVJTk1Q,QpCW8HckOqeLj7xqevRJmD" />
            <Link Id="VTmc1jmTchsOgAKqZqcXJS" Ids="Fi7cuAlCdpqLKjBuY620Nu,N2enJ1ofgEiL1kamvNpSh2" />
            <Link Id="UpNt8qh4uhAPho2APkI4ug" Ids="QW4UpjF7ZSwPdTbQYlRXWt,VTRe9SDjTs7OeZbtdRUtPR" />
            <Link Id="FW6FX3tgoSaOFl31vX173S" Ids="BjrxyD6ZI0ZO7s1QZgwYyE,Rl9gxYbxxMzLLbSvmNI6nh" />
            <Link Id="TzPBMqJCCGSQX9aGyHZ1K2" Ids="QpCW8HckOqeLj7xqevRJmD,TFJ1KIqXCN1MjbyIOogSE9" />
            <Link Id="PvanPMcPzm5PvvCDrZjVfy" Ids="TFJ1KIqXCN1MjbyIOogSE9,MSdEHzlBhlhMLDk9hu8TK6" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ QuadroSyncPresenter ************************

-->
        <Node Name="QuadroSyncPresenter" Aspects="Internal" Bounds="159,175" Id="JETESs96kXmNp9wtPHesDi">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="MutableInterfaceType" Name="IPresentCallIntercept" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="ThRazyM3BThOX5sKCVWp2a">
            <Canvas Id="BfIr3Y2kX7ePhDMGG5Qxsy" CanvasType="Group">
              <Node Bounds="646,194,216,213" Id="SIYVUDNvqhtP546d6mOUFd">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="AtFJccPLg6kOiofhOBVDal" Name="Force" Kind="InputPin" />
                <Pin Id="JauScJ2p5iqOyUPjgk70pg" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="L9JUR8oYoM9MVV5Di5S6tt" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="Gksyqaf5tVPNZo4Xfbl9D5" ManuallySortedPins="true">
                  <Patch Id="UB7hFCqprDGOiovoyJ6ieN" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Je3xk047nMUPta8O4clTFw" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="658,240,48,19" Id="SxbKYdSiaWhLz713HcClEr">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs" />
                    </p:NodeReference>
                    <Pin Id="SFN3yx61YU4OcWNCIaTS8c" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BIQMzndNJgdLNW5N243Bv4" Name="Default" Kind="InputPin" />
                    <Pin Id="IBAyRcgCxgXPXKUZhgEvKa" Name="Result" Kind="OutputPin" />
                    <Pin Id="U4SfSR31eySMqZq3aL8IyK" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="658,269,120,26" Id="HlOhB4TYTcBObLcogziHJA">
                    <p:NodeReference LastCategoryFullName="Stride.Graphics.SwapChainGraphicsPresenter" LastDependency="Stride.Graphics.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="SwapChainGraphicsPresenter" />
                      <Choice Kind="OperationCallFlag" Name="NativePresenter" />
                    </p:NodeReference>
                    <Pin Id="OffCrqf3gU7M7c9IhWJY9N" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TeazB7T4wboL8awwwf7AMz" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="RWBdV92g0QZPwKFjy6qfVN" Name="Native Presenter" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="773,335,77,26" Id="QBuDiPAzgucNSVQdPnznVd">
                    <p:NodeReference LastCategoryFullName="SharpDX.CppObject" LastDependency="SharpDX.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="CppObject" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="NativePointer" />
                    </p:NodeReference>
                    <Pin Id="Lz7LIBOYp2NLtJLflfhkpo" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RKooL8D9BXnLurQrGqtnOQ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="LPdKj25IZOrOX72SFBSWVz" Name="Native Pointer" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="773,302,48,19" Id="RYEXTp7CgQkNgy5px90BBU">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs" />
                    </p:NodeReference>
                    <Pin Id="HcdCBiWPI66ME0eyz6Mcqq" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ERd4yVxVJxAPCShR0Iz0YQ" Name="Default" Kind="InputPin" />
                    <Pin Id="GgoKcfn8CvtMjDy2d0vsyt" Name="Result" Kind="OutputPin" />
                    <Pin Id="NtBpgL1LTxMNhE4nFQ8RDK" Name="Success" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="J9Lj562aOMbNo9nPys7WEF" Bounds="847,401" Alignment="Bottom" />
                <ControlPoint Id="D9CTVIeYj09P66iggEdrPd" Bounds="660,200" Alignment="Top" />
              </Node>
              <Node Bounds="724,833,474,155" Id="GCm8dcL1glQMnxUCgZUben">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="SQbF1vwFdhcQFsnXo9NcmP" Name="Force" Kind="InputPin" />
                <Pin Id="BXrY3Q2RwUdQI6uylks3GP" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="OVhOSjQCj4bP5j9o0jyPNM" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="TnPHjiZuZ0pPD8xxkinsmO" ManuallySortedPins="true">
                  <Patch Id="No72w8feQjVQN4KQBNo5JZ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MzV2n9cIo58QRLy5ikQcfJ" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="761,853,425,97" Id="QPuUOFCLTNwP6cgP07zm1C">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Try4 (4Outputs Stateless)" />
                    </p:NodeReference>
                    <Pin Id="BWVwWZh9CbvOU1OsE4w2ZV" Name="Default Output 1" Kind="InputPin" />
                    <Pin Id="VxWUrUpSH5hPQO4lSTnxNY" Name="Default Output 2" Kind="InputPin" />
                    <Pin Id="PShpNssBjoTMX8T9aw9rfG" Name="Default Output 3" Kind="InputPin" />
                    <Pin Id="ThxqLetd0GdN5HFWb06BBd" Name="Default Output 4" Kind="InputPin" />
                    <Pin Id="QMgoXtdc8FRMD7Dwv0nTWD" Name="Output 1" Kind="OutputPin" />
                    <Pin Id="OVC9zuzhWZ9Nogr5wl8K1C" Name="Output 2" Kind="OutputPin" />
                    <Pin Id="ILxaAECrU8oNnz0MfGvhyZ" Name="Output 3" Kind="OutputPin" />
                    <Pin Id="TOLZP8RP1Q8OGnzlEsDcwQ" Name="Output 4" Kind="OutputPin" />
                    <Pin Id="T9tMZ1ZqXY3Ow6oGsZ9V41" Name="Success" Kind="OutputPin" />
                    <Pin Id="BCTbL0jYoziNc7NQcEQgez" Name="Error Message" Kind="OutputPin" />
                    <Patch Id="SiylPYhNqPbLURJLEBGTuR" Name="Try" ManuallySortedPins="true">
                      <Pin Id="VNLnCQyqQdwOregZjcKQJh" Name="Output 1" Kind="OutputPin" />
                      <Pin Id="B1GZ1mQhpj2Ofs1qYxIzEU" Name="Output 2" Kind="OutputPin" />
                      <Pin Id="ULKHmMgcxkkOGoQ05jaM31" Name="Output 3" Kind="OutputPin" />
                      <Pin Id="OFvya1ztLWZPtUXb0fpPK0" Name="Output 4" Kind="OutputPin" />
                      <ControlPoint Id="LCwYrKMwNqhL3tBiaeWDLp" Bounds="775,941" />
                      <ControlPoint Id="LmrPp4mbN04Oi1bcIsisNM" Bounds="898,941" />
                      <ControlPoint Id="UoUagct6Xm2L8L5OuPr9LU" Bounds="982,943" />
                      <ControlPoint Id="BgnLYgg2PuaMR8qpRNAPzE" Bounds="1122,939" />
                      <Node Bounds="773,881,128,19" Id="LNY4kfVwJ2lN8Nphkuxia7">
                        <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                          <CategoryReference Kind="AssemblyCategory" Name="Native" />
                          <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                          <Choice Kind="OperationCallFlag" Name="D3D1XQuerySwapGroup" />
                        </p:NodeReference>
                        <Pin Id="O2kcgQ7WfLhN7XvHtq0U10" Name="D 3d Device" Kind="InputPin" />
                        <Pin Id="BIo7RWiBWsyPS0TQDU7Lp0" Name="Swap Chain" Kind="InputPin" />
                        <Pin Id="VwHl4Lz5MrqMLNA5CzpNm1" Name="Swap Group" Kind="OutputPin" />
                        <Pin Id="IxgeaOp4pU6NdmlJ8kXAyS" Name="Swap Barrier" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="980,876,145,19" Id="Ke7Ce1Y6thINYghMxH0iKd">
                        <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                          <CategoryReference Kind="AssemblyCategory" Name="Native" />
                          <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                          <Choice Kind="OperationCallFlag" Name="D3D1XQueryMaxSwapGroup" />
                        </p:NodeReference>
                        <Pin Id="UXliUUJ7QomPkPZPLT0x1A" Name="D 3d Device" Kind="InputPin" />
                        <Pin Id="E1yKKNh6lXFQLAH2YK1ZTn" Name="Max Groups" Kind="OutputPin" />
                        <Pin Id="MrbQuKOfxBWPxyZavfEM6J" Name="Max Barriers" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
                <ControlPoint Id="BvBpIBD2fgqMeOFAmchsYW" Bounds="931,982" Alignment="Bottom" />
                <ControlPoint Id="LVtPk8ORSflMES4EOSeXWj" Bounds="1015,982" Alignment="Bottom" />
                <ControlPoint Id="UlF3kYrmXYZOSyYA1KCUwZ" Bounds="763,982" Alignment="Bottom" />
                <ControlPoint Id="VMZ9UbWRTMdMd6AKcgDTpw" Bounds="847,982" Alignment="Bottom" />
                <ControlPoint Id="MhCEnf3GZgGMA6HjPiVjVs" Bounds="1099,982" Alignment="Bottom" />
              </Node>
              <Pad Id="RElycQOXO9gMrxDXrbhTzo" Comment="Force" Bounds="648,135,35,35" ShowValueBox="true" isIOBox="true" Value="false">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="893,526,311,19" Id="HH8eBEFBJEeM3J9QVa0fvw">
                <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                  <Choice Kind="OperationCallFlag" Name="D3D1XPresent" />
                </p:NodeReference>
                <Pin Id="JkFTmyQdjH4PMFD1xpMCBK" Name="D 3d Device" Kind="InputPin" />
                <Pin Id="JUxH0TYX5B8McZyoLhYm6U" Name="Dxgi Swap Chain" Kind="InputPin" />
                <Pin Id="JKPxS9Y4mOuQRg1vLNnIVG" Name="Sync Interval" Kind="InputPin" />
                <Pin Id="KY31MGMqPUDOa3oURV5Ipu" Name="Flags" Kind="InputPin" />
                <Pin Id="VzsGNApBNqiPQuCfVWZhAQ" Name="Apply" Kind="InputPin" />
              </Node>
              <Pad Id="AFXnZirb2tsNjvFU3DJEfN" Bounds="1048,289" />
              <Pad Id="SZUFBlI3NVaLNAqhj2I1tv" Bounds="1124,291" />
              <Node Bounds="1046,205,58,19" Id="CJPV3soJII7PNqMGMy3uGz">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HardCast" />
                </p:NodeReference>
                <Pin Id="ULAmvzsNRV7MwXETsHPE4K" Name="Input" Kind="StateInputPin" />
                <Pin Id="SZ7NUXiIeV7PWVHi3oFJGz" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="HPerTmzgSqfMNltU261GqT" Bounds="1048,164" />
              <Node Bounds="1046,238,58,26" Id="JSKiC3C4oCnNN3bpSoq4Sp">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="ToUInt32" />
                </p:NodeReference>
                <Pin Id="VVBTbZDyvHULpQm7pPVmmh" Name="Input" Kind="InputPin" />
                <Pin Id="UA4IQpWa0pUPQO63PerNJi" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1148,246,45,19" Id="F50F3mC5dc2MVHKezNsfX7">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="FOxCRtxAp9vL0XadEPatR8" Name="Condition" Kind="InputPin" />
                <Pin Id="SirlavsskuaMK7p2QzYuW8" Name="Input" Kind="InputPin" />
                <Pin Id="QOhg5oMQsyANYfxiXqabfn" Name="Input 2" Kind="InputPin" />
                <Pin Id="UQ7EBXcwktrLaioWuK1v8j" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="VrFYH0CJuaoPNu5qlezvpg" Bounds="1150,170" />
              <Pad Id="HnGRlboeYUeLbQrKufw3Z5" Comment="" Bounds="1190,219,35,15" ShowValueBox="true" isIOBox="true" Value="512">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VTNTmv6h7jnQLea0vZXAb6" Comment="" Bounds="1170,197,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32 (Unsigned)" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="I4hHGWdAVgfQQbsnJfEeq3" Bounds="1201,295" />
              <ControlPoint Id="ANJEBdYYbB7PKm5Ssc2wXV" Bounds="1334,190" />
              <ControlPoint Id="MPZNgMJv1FjLc3Xqx2Wt5T" Bounds="895,63" />
              <Node Bounds="893,375,81,26" Id="KUJPxfIRzbVNEEGkSCGOHd">
                <p:NodeReference LastCategoryFullName="Stride.API.Graphics.GraphicsPresenter" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GraphicsPresenter" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Present" />
                </p:NodeReference>
                <Pin Id="VSrLepeqIC8L8IMzACmzLP" Name="Input" Kind="StateInputPin" />
                <Pin Id="GcFkXHII86wNkuvFINw5ao" Name="Output" Kind="StateOutputPin" />
                <Pin Id="J2vwEICKyHFMCSfWzylaRg" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="969,329,37,19" Id="MUswB0m2cWTMCCsVhdZl6f">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="VPrYxRXAiVaM6JZcH8nwXv" Name="Input" Kind="StateInputPin" />
                <Pin Id="GI0nCeSpePYMxIXpUkkxSk" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="435,131,146,19" Id="RK1gt9XThJdQL5gyinyWsA">
                <p:NodeReference LastCategoryFullName="Nvidia.NvAPI" LastDependency="VL.Nvidia.NvAPI.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="NativeGraphicsDevicePointer" />
                </p:NodeReference>
                <Pin Id="PJOPt0sA2rLPKGC17JT6kE" Name="Native Pointer" Kind="OutputPin" />
                <Pin Id="NndFKXa7JuZPQ2fMGLY9BL" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Pad Id="OScPtgQSVPcM3ZhI48mLEw" Bounds="895,497" />
              <ControlPoint Id="CJZ7R5h9PVrLEWwvZeFIhQ" Bounds="176,749" />
              <Node Bounds="73,810,241,233" Id="EU4NIIoMNKHNmJ9pQRBypG">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="DoGn9iZkKA3LlZpdHDpQdZ" Name="Force" Kind="InputPin" />
                <Pin Id="SVBp2v5GROkO6VJjbSMJkc" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="NHfXIN7nIgSLJ3GivyXmM7" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="S27QarolXGBPjlVhSkzoMl" ManuallySortedPins="true">
                  <Patch Id="IwzOASDRk27LfFDyJUg64s" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PrbdneBC6HpNUImWmSyDFi" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="104,830,198,180" Id="RwSZQDf5BQjPF1QwJAdEbM">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                    </p:NodeReference>
                    <Pin Id="FKcVAXmJDGONoMjZDaBFWU" Name="Default Output" Kind="InputPin" />
                    <Pin Id="Ghk0987nJcgNqHnJ4ehqwH" Name="Result" Kind="OutputPin" />
                    <Pin Id="OSk9LlNSeIDLMVEk5ffDUg" Name="Success" Kind="OutputPin" />
                    <Pin Id="MOHB6B42elkOKjOYwD3Ire" Name="Error Message" Kind="OutputPin" />
                    <Patch Id="RHgH8Njl0S5L4BwyWxtEzA" Name="Try" ManuallySortedPins="true">
                      <Pin Id="CylQBdxmYq8QNbQeiMQnoF" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="Hl7rQcnBkNuNFDA2K9GhTl" Bounds="137,1003" />
                      <Node Bounds="116,919,121,19" Id="CC70HYAldRcPnErJXS2c2i">
                        <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                          <CategoryReference Kind="AssemblyCategory" Name="Native" />
                          <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                          <Choice Kind="OperationCallFlag" Name="D3D1XBindSwapBarrier" />
                        </p:NodeReference>
                        <Pin Id="NDEU2MTyCCpNwGUlkIJTTD" Name="D 3d Device" Kind="InputPin" />
                        <Pin Id="JCiTbD9YiLjPWfTR4frDV2" Name="Group" Kind="InputPin" />
                        <Pin Id="MlaqM7gCb64OlRzUdSLSfA" Name="Barrier" Kind="InputPin" />
                      </Node>
                      <Pad Id="Utct8y8TcrCN38ZbtaufLv" Comment="" Bounds="137,953,35,35" ShowValueBox="true" isIOBox="true">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Node Bounds="174,877,58,19" Id="EA1oKdhJnUsQMVQ4Jq0duw">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="System.Conversion" />
                          <Choice Kind="OperationCallFlag" Name="ToUInt32" />
                        </p:NodeReference>
                        <Pin Id="R7y1WqbZrYdMmUNZXaMwah" Name="Input" Kind="InputPin" />
                        <Pin Id="FLhrJXpFZKpNQXNBWJr6i8" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="232,877,58,19" Id="A7WR8F2lNxZNHHJpYv4iQI">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="System.Conversion" />
                          <Choice Kind="OperationCallFlag" Name="ToUInt32" />
                        </p:NodeReference>
                        <Pin Id="UrB8Trn6gsiO5VemYw4glG" Name="Input" Kind="InputPin" />
                        <Pin Id="Tt9RBS5wZy8LCo1s2LRlPM" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="232,853,45,19" Id="Pb40oeczkNtOFWd9vwarRs">
                        <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                        </p:NodeReference>
                        <Pin Id="VUV16qURp2ZMj6hhaQDulx" Name="Condition" Kind="InputPin" />
                        <Pin Id="OGBznydluxMLrl0gdKkBJO" Name="Input" Kind="InputPin" />
                        <Pin Id="EAswqh04a1iL4Xtqj9qCjj" Name="Input 2" Kind="InputPin" />
                        <Pin Id="D8OgORAJsKTOZvdu6FQm8r" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
                <ControlPoint Id="TT68hfMtyPpOZeqb9nYv9r" Bounds="202,1037" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="DsK5bYcunAhNhn6MRJAdKM" Bounds="202,1076" />
              <ControlPoint Id="RLQHc7JStSZPX4IYn9nLOk" Bounds="254,750" />
              <Node Bounds="309,608,30,19" Id="MWQ5uQYKL9sOOPiek13OnS">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Primitive.Boolean" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                </p:NodeReference>
                <Pin Id="MwoLBRghW7TLKEtuRnlxDU" Name="Input" Kind="StateInputPin" />
                <Pin Id="EicPJgJqNU3LoK7RdeYriu" Name="Input 2" Kind="InputPin" />
                <Pin Id="LK603X6xwXCMJV87ocJq4n" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="FgcEmoo9taoMseiiT6VAKJ" Bounds="311,555" />
              <ControlPoint Id="LDmxHhtXDlSOj3tyMHC5tw" Bounds="336,586" />
              <Node Bounds="392,802,277,240" Id="SmMY6mm5QCuO5ltwzFHJ9d">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="DBHclovanBVPtDBS8twwtX" Name="Force" Kind="InputPin" />
                <Pin Id="GrNVyNeWyQTLbMkoGefFMX" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="P79U3FPBWMHNDhqWGyDRvQ" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="RBedUFhV3dgNvNOOQF2ckC" ManuallySortedPins="true">
                  <Patch Id="RY4zlPiBioUOCUoxVvAubO" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JXomd7FhzyzOVFfAwYZ7CF" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="423,822,234,181" Id="MXNTmpJANfdMvGIjk8k9po">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                    </p:NodeReference>
                    <Pin Id="AVWlxSgq1RfPLvjDqWEV7O" Name="Default Output" Kind="InputPin" />
                    <Pin Id="Nr3okW1fjpuPzHOS3915wW" Name="Result" Kind="OutputPin" />
                    <Pin Id="MhJHZg8UqkJPOEsneNMEZM" Name="Success" Kind="OutputPin" />
                    <Pin Id="BKluU7fujCeQOkqlDXvqAi" Name="Error Message" Kind="OutputPin" />
                    <Patch Id="TF8KMGQK1CLPeCQ2nYRHIW" Name="Try" ManuallySortedPins="true">
                      <Pin Id="OSAdTmCsRsbLXgdHbdA4dU" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="SJr32ovYKxPNEzO6wtj2it" Bounds="484,996" />
                      <Node Bounds="435,909,132,19" Id="Pf1pID0TZtzMkqul2iFe8M">
                        <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                          <CategoryReference Kind="AssemblyCategory" Name="Native" />
                          <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                          <Choice Kind="OperationCallFlag" Name="D3D1XJoinSwapGroup" />
                        </p:NodeReference>
                        <Pin Id="IuayM0l06uROt44eTCSBJo" Name="D 3d Device" Kind="InputPin" />
                        <Pin Id="CnzfIWRHxcjLJxhVZ3PKeY" Name="Swap Chain" Kind="InputPin" />
                        <Pin Id="CphgawYUk3EPkixjLZOKMZ" Name="Group" Kind="InputPin" />
                        <Pin Id="LvN2ZDM3J60MpUZ4ayDjA5" Name="Blocking" Kind="InputPin" />
                      </Node>
                      <Pad Id="UKzwsctvtHDP0bNFh0A4pR" Comment="" Bounds="484,950,35,35" ShowValueBox="true" isIOBox="true">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Node Bounds="520,878,58,19" Id="A9DIfHVirrKNhDl5BlQoYs">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="System.Conversion" />
                          <Choice Kind="OperationCallFlag" Name="ToUInt32" />
                        </p:NodeReference>
                        <Pin Id="CVUMQTCPNcBLiVqV8Ui1vw" Name="Input" Kind="InputPin" />
                        <Pin Id="CGJjT1MwPp3Psani3gJ17V" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="520,847,45,19" Id="UR3oWoDEyMCPaEhYYgZMRN">
                        <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                        </p:NodeReference>
                        <Pin Id="LdTkyjbNoNaLEIVbiqLgXo" Name="Condition" Kind="InputPin" />
                        <Pin Id="HhQ26xkYyjjNtQyHoU2W9l" Name="Input" Kind="InputPin" />
                        <Pin Id="KpvFRjTOsrLQDKztej8keu" Name="Input 2" Kind="InputPin" />
                        <Pin Id="P15tAkL5x8aNlaVj3BF9h3" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="588,845,57,19" Id="SIEtJLbbCMZNquPgeQ0cTW">
                        <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ANDNOT" />
                        </p:NodeReference>
                        <Pin Id="KWRNbW4cxaWLPvfvGl1wTl" Name="Input" Kind="StateInputPin" />
                        <Pin Id="TvvGTFjyx0oMKHOslS94bF" Name="Input 2" Kind="InputPin" />
                        <Pin Id="KJJjBdFzqX6Nz0AQhPFm6N" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
                <ControlPoint Id="I6W4lAT5ad2MFjCFo5Wlh9" Bounds="539,1036" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="PcAjae48TU8NtxHDqYvPWw" Bounds="479,676" />
              <ControlPoint Id="LO7ijzHiayFMb4nI7grzej" Bounds="542,721" />
              <ControlPoint Id="OqdfETwrNV5Onj0OeTLPqV" Bounds="562,689" />
              <ControlPoint Id="QPyowkYzWSrLi4hu8dEVt8" Bounds="539,1074" />
              <ControlPoint Id="UROhPugIQDTOAttABTwMv2" Bounds="1099,1032" />
              <ControlPoint Id="DOP8eHG5H5fLcjLqEkrS7i" Bounds="1015,1032" />
              <ControlPoint Id="AWD7YEssv2eLcqqrPAulNr" Bounds="931,1032" />
              <ControlPoint Id="F5EjkPoG3GAPcqpKH1rp5y" Bounds="763,1032" />
              <ControlPoint Id="K230yTI9wDZOdPNLadhrgi" Bounds="847,1032" />
              <ControlPoint Id="MEP3HEZvbc3NhdQxZQPXVY" Bounds="766,765" />
              <Node Bounds="392,745,30,19" Id="B3dFdK7Rz1CONj8fQ3oILg">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Primitive.Boolean" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                </p:NodeReference>
                <Pin Id="D5nHz4MHRFJOmEgXSoH0ng" Name="Input" Kind="StateInputPin" />
                <Pin Id="EH8n5VV1jgzNHFGKtLTOBq" Name="Input 2" Kind="InputPin" />
                <Pin Id="HEVVJAhUmnGOo7l3R9s0cI" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="QxmMA6MSJE1LZs0htdgOo0" Bounds="394,691" />
              <ControlPoint Id="F3AfKNbi0rMOAOJVw2rbVv" Bounds="419,714" />
              <ControlPoint Id="GURkCerry7XMACpBG5QyRE" Bounds="118,695" />
              <ControlPoint Id="A6iyrDPwqocPgTHdzaoL82" Bounds="234,608" />
              <Node Bounds="724,795,45,19" Id="ECW6MdrcHEALz5fqabWLMY">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="OR" />
                </p:NodeReference>
                <Pin Id="Ny8qF7HW2wzPjlYOKhlevP" Name="Input" Kind="StateInputPin" />
                <Pin Id="LkvHOio72EONZ6CaFspgvk" Name="Input 2" Kind="InputPin" />
                <Pin Id="AoDVzxDC2h3OWE1YyUL67E" Name="Output" Kind="StateOutputPin" />
                <Pin Id="B4rToZW36qnNhflVmn4FJN" Name="Input 3" Kind="InputPin" />
              </Node>
              <Node Bounds="392,1181,242,108" Id="T43qZlAcs9XPVu14uXzZlN">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="JeYbwG4O0TSMJkLPQQ723A" Name="Force" Kind="InputPin" />
                <Pin Id="AYe41dEq4wxOAKKwnmu0NH" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="NTytQVnxFrDP4JY1DWQHNE" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="TYGKjeue43tNSQUtClOQb5" ManuallySortedPins="true">
                  <Patch Id="IPVlqxRv91NMgqWKmXBYV0" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MkYt7hj3YV5QEr01AZOWHF" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="423,1201,199,68" Id="CHs00OwiCtrOcThBOs8wdM">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                    </p:NodeReference>
                    <Pin Id="KvXpio87HmIMuopwfzrzDe" Name="Default Output" Kind="InputPin" />
                    <Pin Id="VrBkYdFanDQNL0WhiNb9F9" Name="Result" Kind="OutputPin" />
                    <Pin Id="VxVhpIGT85INyXxt7lrxjj" Name="Success" Kind="OutputPin" />
                    <Pin Id="A2H9TeLvbp3OawmQuy7WL2" Name="Error Message" Kind="OutputPin" />
                    <Patch Id="BYi0WUdYKU4NB0HMBGyYvq" Name="Try" ManuallySortedPins="true">
                      <Pin Id="MaJEJ1oM2oGMDs77Wrg64v" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="UlUilCZwSIAOVWK4cEKkaU" Bounds="482,1262" />
                      <Node Bounds="435,1224,175,19" Id="FWLCBzea4OUMIEfNIwKydM">
                        <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                          <CategoryReference Kind="AssemblyCategory" Name="Native" />
                          <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                          <Choice Kind="OperationCallFlag" Name="D3D12QueryPresentBarrierSupport" />
                        </p:NodeReference>
                        <Pin Id="EvD3lDUfxYPPWWkfbCE6g3" Name="D 3d Device" Kind="InputPin" />
                        <Pin Id="DT8z3OaUbBcPW3FBTpxa3B" Name="Supported" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
                <ControlPoint Id="Ii0tPdL60YpNCzHdts59Nf" Bounds="425,1283" Alignment="Bottom" />
                <ControlPoint Id="JUOku1LGvuKNx9qkAI4nFQ" Bounds="619,1283" Alignment="Bottom" />
              </Node>
              <Pad Id="MmN6fMe7Js5QKHyNjkut7G" Comment="Force" Bounds="363,1125,35,35" ShowValueBox="true" isIOBox="true" Value="false">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="HifzLZqNYz7L9difg9G7Np" Comment="" Bounds="437,1328,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="GMH6JBC05kSNQNW1je8JKC" Comment="" Bounds="619,1335,179,23" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="886,1154,254,136" Id="ORJeavYznZPLbCS1SqRVVS">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="S9tXc6E7qxZMesGFQrQSRj" Name="Force" Kind="InputPin" />
                <Pin Id="AMGF7boa3YTQIXtQ4fiSLe" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="PeyMAjy24JwLAb9QnCvouk" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="MtwjXk0QZvGMk0Y05Al2By" ManuallySortedPins="true">
                  <Patch Id="QuMsfTnjq1XPdm9OObpZdI" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="G5zWw4CIWpbO9TAyGS3hXj" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="917,1174,191,85" Id="C2kBducAxf8NkJ1ut94ztT">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                    </p:NodeReference>
                    <Pin Id="NWeti0D5VlSL0alCXJrQzj" Name="Default Output" Kind="InputPin" />
                    <Pin Id="Q23fp9789WXO8GAPjf1kQ8" Name="Result" Kind="OutputPin" />
                    <Pin Id="ShH4j6VT1qOPEqwdEHD5cJ" Name="Success" Kind="OutputPin" />
                    <Pin Id="TlafnpZYbxHLEyHtszCIRg" Name="Error Message" Kind="OutputPin" />
                    <Patch Id="FCoPGi7PTxgMwla4sF2QQp" Name="Try" ManuallySortedPins="true">
                      <Pin Id="KWhBh0q4FdJNFEeIH79Nnl" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="HEMDmJS3nOCMtCJonF7wy8" Bounds="956,1252" />
                      <Node Bounds="929,1197,167,19" Id="E38oMEBqpvGLQXoWV6Txng">
                        <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="D3D12CreatePresentBarrierClient" />
                        </p:NodeReference>
                        <Pin Id="Rp5wp3PMrn4Pp4hE3I9iCY" Name="D 3d Device" Kind="InputPin" />
                        <Pin Id="TIyutg4tPbkLiNNOKWe0du" Name="Swap Chain" Kind="InputPin" />
                        <Pin Id="KiIwfKP5eZhOJ1CClhjFjh" Name="Present Barrier Client" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
                <ControlPoint Id="PubLE75yJdDOZ9LUi24spO" Bounds="931,1284" Alignment="Bottom" />
                <ControlPoint Id="RG0EROjgsccOiUkej4wIjo" Bounds="1125,1284" Alignment="Bottom" />
              </Node>
              <Pad Id="JSIYfTCDz2EPFy7Xxh9Dlq" Comment="Force" Bounds="869,1126,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="QzsdGSwUfsJOasQwEqhBcO" Comment="" Bounds="888,1352,169,38" ShowValueBox="true" isIOBox="true" />
              <Pad Id="B3DCyav135SOQvsvblw3qA" Comment="" Bounds="1125,1336,179,23" ShowValueBox="true" isIOBox="true" />
            </Canvas>
            <Patch Id="IWx8cOR1b6qMf2GhbCZMjw" Name="Create" />
            <Patch Id="Omzo0hKry3JQJM8bxaX0LZ" Name="Update">
              <Pin Id="QJBMjlag2TUOV89K7ihvMB" Name="Group" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DtQzXFAcvHfNEwv4xOw18V" Name="Barrier" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OvayDp8iqiYPxpiRTF8JtA" Name="Bind Barrier" Kind="InputPin" />
              <Pin Id="FhWGYkU03JYLb8pvSMtdLt" Name="Release Barrier" Kind="InputPin" />
              <Pin Id="CQEkdtdZww4NoKET665sU4" Name="Join Group" Kind="InputPin" />
              <Pin Id="AH82BtBfQeIO9sYAQrg8JR" Name="Leave Group" Kind="InputPin" />
              <Pin Id="KIExgLdYPs3PvHnKoj89A4" Name="Blocking" Kind="InputPin" DefaultValue="True" />
              <Pin Id="GENDP8VLXdzP3OiVrIgL1S" Name="Query Group and Barrier Status" Kind="InputPin" />
              <Pin Id="T1VoudaLKxUMHsIcyh7hMP" Name="Sync Interval" Kind="InputPin" DefaultValue="Default">
                <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.Graphics.dll">
                  <Choice Kind="TypeFlag" Name="PresentInterval" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Mwg84ml7DzqM6DpfqI477j" Name="Allow Tearing" Kind="InputPin" DefaultValue="False" />
              <Pin Id="N26exsflNKhQb0vzFyGnXn" Name="Enabled" Kind="InputPin" />
              <Pin Id="EXfsgVPTwoZQVV4SPrZ9pq" Name="Bind or Release Group To Barrier Success" Kind="OutputPin" />
              <Pin Id="Aw44DDASFSCPDzppWP16r2" Name="Join or Leave Group Success" Kind="OutputPin" />
              <Pin Id="RbUw4OkQvbBOeRNkCBy7pk" Name="Swap Group" Kind="OutputPin" />
              <Pin Id="NekyTIjPrlmNSRkddlal87" Name="Swap Barrier" Kind="OutputPin" />
              <Pin Id="DPC7PW0FwD7NRXOaAOASCg" Name="Max Groups" Kind="OutputPin" />
              <Pin Id="BfT4asaL6VHQaU7363yikW" Name="Max Barriers" Kind="OutputPin" />
              <Pin Id="EwFkX4mIJ61Pn7vzsFIjob" Name="Query Success" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="OdMMHmSYfzPNjTgMDYiT3D" HasStateOut="true">
              <Fragment Id="Euh1qsVVAx6LBr27sO1rOO" Patch="IWx8cOR1b6qMf2GhbCZMjw" Enabled="true" />
              <Fragment Id="AQxBx5SmRGGMPMxxlA452u" Patch="Omzo0hKry3JQJM8bxaX0LZ" Enabled="true" />
              <Fragment Id="NcWRtdaqz1xOTskUSaPiyI" Patch="N814UyX1A0tMuqtMzgEqOQ" />
            </ProcessDefinition>
            <Link Id="Hh9cog6YqDJMnUaC4Ropmk" Ids="IBAyRcgCxgXPXKUZhgEvKa,OffCrqf3gU7M7c9IhWJY9N" />
            <Link Id="KdvP9YCQoyyMK5cwQgET5g" Ids="GgoKcfn8CvtMjDy2d0vsyt,Lz7LIBOYp2NLtJLflfhkpo" />
            <Link Id="Ox4KlNJdGkoO1TgXikNkYY" Ids="RWBdV92g0QZPwKFjy6qfVN,HcdCBiWPI66ME0eyz6Mcqq" />
            <Link Id="PeBJjgLgtCpP25XzVEhSzn" Ids="LPdKj25IZOrOX72SFBSWVz,J9Lj562aOMbNo9nPys7WEF" />
            <Link Id="Q5JCTrG2zagMiGVAnveoLN" Ids="J9Lj562aOMbNo9nPys7WEF,PcAjae48TU8NtxHDqYvPWw,CnzfIWRHxcjLJxhVZ3PKeY" />
            <Link Id="MMrysiBctbaMFhAmLq4o2V" Ids="J9Lj562aOMbNo9nPys7WEF,BIo7RWiBWsyPS0TQDU7Lp0" />
            <Link Id="Maqf3m3cZkXNtcmOsMu2OS" Ids="RElycQOXO9gMrxDXrbhTzo,AtFJccPLg6kOiofhOBVDal" />
            <Patch Id="N814UyX1A0tMuqtMzgEqOQ" Name="Present" ParticipatingElements="HH8eBEFBJEeM3J9QVa0fvw">
              <Pin Id="C8GUBYGc04qMOENivwIAWI" Name="Presenter" Kind="InputPin" />
            </Patch>
            <Link Id="QjxO6WnaX32McpGBmI5Iwz" Ids="AFXnZirb2tsNjvFU3DJEfN,JKPxS9Y4mOuQRg1vLNnIVG" />
            <Link Id="KvGwKynBdl1OSFM9KFmMJe" Ids="SZUFBlI3NVaLNAqhj2I1tv,KY31MGMqPUDOa3oURV5Ipu" />
            <Link Id="CdM3s3CQLxEOjWcQsVyOsW" Ids="SZ7NUXiIeV7PWVHi3oFJGz,VVBTbZDyvHULpQm7pPVmmh" />
            <Link Id="DYV7G52uSJCMTCJeeRKxcp" Ids="T1VoudaLKxUMHsIcyh7hMP,HPerTmzgSqfMNltU261GqT" IsHidden="true" />
            <Link Id="DbE7wVrDcSALAxEZD9kNmh" Ids="HPerTmzgSqfMNltU261GqT,ULAmvzsNRV7MwXETsHPE4K" />
            <Link Id="HWyvBBbGHAFMBml7P8wgo0" Ids="UA4IQpWa0pUPQO63PerNJi,AFXnZirb2tsNjvFU3DJEfN" />
            <Link Id="TpyCOFo3TJfP6ROiX5odD8" Ids="UQ7EBXcwktrLaioWuK1v8j,SZUFBlI3NVaLNAqhj2I1tv" />
            <Link Id="QHwd3VIhpvkMwoicWRyGZ8" Ids="VrFYH0CJuaoPNu5qlezvpg,FOxCRtxAp9vL0XadEPatR8" />
            <Link Id="RhBTAi9WvhmMEWuqHqSjOe" Ids="Mwg84ml7DzqM6DpfqI477j,VrFYH0CJuaoPNu5qlezvpg" IsHidden="true" />
            <Link Id="OoNy1PkgHjSLSo2lzQXxyu" Ids="HnGRlboeYUeLbQrKufw3Z5,QOhg5oMQsyANYfxiXqabfn" />
            <Link Id="HMd2nYFOrQYPqQGWvrtzdP" Ids="VTNTmv6h7jnQLea0vZXAb6,SirlavsskuaMK7p2QzYuW8" />
            <Link Id="TgkrSMDIyU3MsdI5b0RmC7" Ids="I4hHGWdAVgfQQbsnJfEeq3,VzsGNApBNqiPQuCfVWZhAQ" />
            <Link Id="HgamYayL89COisPkl740Jj" Ids="ANJEBdYYbB7PKm5Ssc2wXV,I4hHGWdAVgfQQbsnJfEeq3" />
            <Link Id="F1PeTN3Rsz5NZnrlcTypXd" Ids="N26exsflNKhQb0vzFyGnXn,ANJEBdYYbB7PKm5Ssc2wXV" IsHidden="true" />
            <Link Id="RmMJS7QkEbnMewmiPAD19W" Ids="C8GUBYGc04qMOENivwIAWI,MPZNgMJv1FjLc3Xqx2Wt5T" IsHidden="true" />
            <Link Id="Bb9EslCOj8lOBzZnNGxuof" Ids="MPZNgMJv1FjLc3Xqx2Wt5T,D9CTVIeYj09P66iggEdrPd" />
            <Link Id="KcAGjeK48rNOo9Eo78VdSM" Ids="D9CTVIeYj09P66iggEdrPd,SFN3yx61YU4OcWNCIaTS8c" />
            <Link Id="NQrLeiXtVI2PGHHgLIij9L" Ids="MPZNgMJv1FjLc3Xqx2Wt5T,VSrLepeqIC8L8IMzACmzLP" />
            <Link Id="L4d0W1AiY2DMhR1pv9hfFN" Ids="GI0nCeSpePYMxIXpUkkxSk,J2vwEICKyHFMCSfWzylaRg" />
            <Link Id="R6SN9cJWGx0Oi3Agi4fkIB" Ids="I4hHGWdAVgfQQbsnJfEeq3,VPrYxRXAiVaM6JZcH8nwXv" />
            <Link Id="P0yzBHNFeJUPj7qHXOHPdg" Ids="J9Lj562aOMbNo9nPys7WEF,JUxH0TYX5B8McZyoLhYm6U" />
            <Link Id="M4UlfqYq8lyM7LoAX4IWk9" Ids="PJOPt0sA2rLPKGC17JT6kE,OScPtgQSVPcM3ZhI48mLEw" />
            <Link Id="AXcv7ji5X8vLx8cbNibtxm" Ids="OScPtgQSVPcM3ZhI48mLEw,JkFTmyQdjH4PMFD1xpMCBK" />
            <Link Id="Hd0OQMt0HCBNb2UAYDoY1g" Ids="CJZ7R5h9PVrLEWwvZeFIhQ,R7y1WqbZrYdMmUNZXaMwah" />
            <Link Id="G13syGriyp0MSW0aILvXor" Ids="QJBMjlag2TUOV89K7ihvMB,CJZ7R5h9PVrLEWwvZeFIhQ" IsHidden="true" />
            <Link Id="GVS5sZ4ZX5MPSBQdhf9un0" Ids="Hl7rQcnBkNuNFDA2K9GhTl,CylQBdxmYq8QNbQeiMQnoF" IsHidden="true" />
            <Link Id="KDx6pkYeRsSPPk5MU0fDDy" Ids="Utct8y8TcrCN38ZbtaufLv,Hl7rQcnBkNuNFDA2K9GhTl" />
            <Link Id="RJffoWsTfYMOHTHcCwWjqa" Ids="OSk9LlNSeIDLMVEk5ffDUg,TT68hfMtyPpOZeqb9nYv9r" />
            <Link Id="EmAQaf8k8IqOdIiXQnwpuq" Ids="TT68hfMtyPpOZeqb9nYv9r,DsK5bYcunAhNhn6MRJAdKM" />
            <Link Id="Nrc3bObEuzsOl6Bm7iaLBT" Ids="DsK5bYcunAhNhn6MRJAdKM,EXfsgVPTwoZQVV4SPrZ9pq" IsHidden="true" />
            <Link Id="PFtwKCFVVIaO1BrxO8MTte" Ids="FLhrJXpFZKpNQXNBWJr6i8,JCiTbD9YiLjPWfTR4frDV2" />
            <Link Id="UC40unjhrgYNTTPROsXRqJ" Ids="DtQzXFAcvHfNEwv4xOw18V,RLQHc7JStSZPX4IYn9nLOk" IsHidden="true" />
            <Link Id="EYUDJXUHpbzLKLXM9EOwzK" Ids="Tt9RBS5wZy8LCo1s2LRlPM,MlaqM7gCb64OlRzUdSLSfA" />
            <Link Id="DADboagcBo1No8inD33nkt" Ids="RLQHc7JStSZPX4IYn9nLOk,OGBznydluxMLrl0gdKkBJO" />
            <Link Id="TSEhMXEYui5PZhwQibzdRd" Ids="D8OgORAJsKTOZvdu6FQm8r,UrB8Trn6gsiO5VemYw4glG" />
            <Link Id="DfCImyHe4jxMor1uw9yaCz" Ids="LK603X6xwXCMJV87ocJq4n,DoGn9iZkKA3LlZpdHDpQdZ" />
            <Link Id="BmbJqOB1SeXMhkvd76siLc" Ids="FgcEmoo9taoMseiiT6VAKJ,MwoLBRghW7TLKEtuRnlxDU" />
            <Link Id="SYLkTQPExcwLVwfFCJUQLZ" Ids="OvayDp8iqiYPxpiRTF8JtA,FgcEmoo9taoMseiiT6VAKJ" IsHidden="true" />
            <Link Id="MQD38IyHc3XQb0bFUmvwgu" Ids="LDmxHhtXDlSOj3tyMHC5tw,EicPJgJqNU3LoK7RdeYriu" />
            <Link Id="ToAnZwKiqqkP2mwhOqaMho" Ids="FhWGYkU03JYLb8pvSMtdLt,LDmxHhtXDlSOj3tyMHC5tw" IsHidden="true" />
            <Link Id="OCBEALzVHQnOXqJ6H4EjDg" Ids="LDmxHhtXDlSOj3tyMHC5tw,A6iyrDPwqocPgTHdzaoL82,VUV16qURp2ZMj6hhaQDulx" />
            <Link Id="Vi4vHovyIKhOYL2XDqNS5Y" Ids="SJr32ovYKxPNEzO6wtj2it,OSAdTmCsRsbLXgdHbdA4dU" IsHidden="true" />
            <Link Id="FAtpCJYQ2fKQZ3p7Cvs5TB" Ids="UKzwsctvtHDP0bNFh0A4pR,SJr32ovYKxPNEzO6wtj2it" />
            <Link Id="IymVqvIOeK3QPO0ZeN6pnw" Ids="QJBMjlag2TUOV89K7ihvMB,LO7ijzHiayFMb4nI7grzej" IsHidden="true" />
            <Link Id="J0SEaGf8XAfNtpNhpDmhej" Ids="CGJjT1MwPp3Psani3gJ17V,CphgawYUk3EPkixjLZOKMZ" />
            <Link Id="QaPwwbBvmjBLjgNx5R5QeP" Ids="OqdfETwrNV5Onj0OeTLPqV,KWRNbW4cxaWLPvfvGl1wTl" />
            <Link Id="AicsE4Fbmh4L3kjv2zFEx7" Ids="KIExgLdYPs3PvHnKoj89A4,OqdfETwrNV5Onj0OeTLPqV" IsHidden="true" />
            <Link Id="VkCiEuLFuPpLN3XOH4Qrpi" Ids="MhJHZg8UqkJPOEsneNMEZM,I6W4lAT5ad2MFjCFo5Wlh9" />
            <Link Id="LhiGRyiPKOTOkuuslGB907" Ids="I6W4lAT5ad2MFjCFo5Wlh9,QPyowkYzWSrLi4hu8dEVt8" />
            <Link Id="JraUdb6l9lKNciaez8soiq" Ids="QPyowkYzWSrLi4hu8dEVt8,Aw44DDASFSCPDzppWP16r2" IsHidden="true" />
            <Link Id="AJC7ekxrL9aMEoqd6dCqam" Ids="PJOPt0sA2rLPKGC17JT6kE,GURkCerry7XMACpBG5QyRE,NDEU2MTyCCpNwGUlkIJTTD" />
            <Link Id="Vs5zrLcpY4APpRQ0BHWC23" Ids="PJOPt0sA2rLPKGC17JT6kE,O2kcgQ7WfLhN7XvHtq0U10" />
            <Link Id="SQjHjz5IG9zNIPTHs2dELE" Ids="PJOPt0sA2rLPKGC17JT6kE,UXliUUJ7QomPkPZPLT0x1A" />
            <Link Id="E4XdHp1VmgsLQxmbs2U03y" Ids="PJOPt0sA2rLPKGC17JT6kE,IuayM0l06uROt44eTCSBJo" />
            <Link Id="AwViabzV4HSLK372IknGlF" Ids="LCwYrKMwNqhL3tBiaeWDLp,VNLnCQyqQdwOregZjcKQJh" IsHidden="true" />
            <Link Id="QZqwyqJ1HYyL8ah1Ir5S4l" Ids="LmrPp4mbN04Oi1bcIsisNM,B1GZ1mQhpj2Ofs1qYxIzEU" IsHidden="true" />
            <Link Id="PGmpmO5ljEgLWZs2XJVBdt" Ids="UoUagct6Xm2L8L5OuPr9LU,ULKHmMgcxkkOGoQ05jaM31" IsHidden="true" />
            <Link Id="Jxur0RSqtmrQWLuvD49e3D" Ids="BgnLYgg2PuaMR8qpRNAPzE,OFvya1ztLWZPtUXb0fpPK0" IsHidden="true" />
            <Link Id="JmVEoTueaBPLcVlqpP6WOh" Ids="VwHl4Lz5MrqMLNA5CzpNm1,LCwYrKMwNqhL3tBiaeWDLp" />
            <Link Id="PLFwdYHqmR2L5s2oCWOzH2" Ids="IxgeaOp4pU6NdmlJ8kXAyS,LmrPp4mbN04Oi1bcIsisNM" />
            <Link Id="EwTaXrCrJpQOqOn9jZR8RQ" Ids="E1yKKNh6lXFQLAH2YK1ZTn,UoUagct6Xm2L8L5OuPr9LU" />
            <Link Id="E0Sfg4GUwyuPOybX26Ujsy" Ids="MrbQuKOfxBWPxyZavfEM6J,BgnLYgg2PuaMR8qpRNAPzE" />
            <Link Id="NjWLFfY4zsvMKftABRnfIO" Ids="T9tMZ1ZqXY3Ow6oGsZ9V41,MhCEnf3GZgGMA6HjPiVjVs" />
            <Link Id="ELPZXHP58ohO3sYM8nf2zg" Ids="MhCEnf3GZgGMA6HjPiVjVs,UROhPugIQDTOAttABTwMv2" />
            <Link Id="H3dfQ5hOPpeQCLzUlRhdxJ" Ids="UROhPugIQDTOAttABTwMv2,EwFkX4mIJ61Pn7vzsFIjob" IsHidden="true" />
            <Link Id="QtIwjCZiJVPMoSa7dAfFUu" Ids="QMgoXtdc8FRMD7Dwv0nTWD,UlF3kYrmXYZOSyYA1KCUwZ" />
            <Link Id="TOeEz2wY7lhLg7nIjp5XG9" Ids="OVC9zuzhWZ9Nogr5wl8K1C,VMZ9UbWRTMdMd6AKcgDTpw" />
            <Link Id="QaDTpMPyTaVNd38IBEwCAu" Ids="ILxaAECrU8oNnz0MfGvhyZ,BvBpIBD2fgqMeOFAmchsYW" />
            <Link Id="DZ0q5Dot2i8OPedlheoKYr" Ids="TOLZP8RP1Q8OGnzlEsDcwQ,LVtPk8ORSflMES4EOSeXWj" />
            <Link Id="M3G8dFzv0EkNLC52hCKmdQ" Ids="LVtPk8ORSflMES4EOSeXWj,DOP8eHG5H5fLcjLqEkrS7i" />
            <Link Id="LMg4W65t4AEOyazbHQgaDK" Ids="DOP8eHG5H5fLcjLqEkrS7i,BfT4asaL6VHQaU7363yikW" IsHidden="true" />
            <Link Id="V7T0lECLop4LjMRqLhEYZy" Ids="BvBpIBD2fgqMeOFAmchsYW,AWD7YEssv2eLcqqrPAulNr" />
            <Link Id="JvXpdLAWdAcOYfNjjeFAuH" Ids="AWD7YEssv2eLcqqrPAulNr,DPC7PW0FwD7NRXOaAOASCg" IsHidden="true" />
            <Link Id="EDI8YzbufxONqhJyW1YwGq" Ids="UlF3kYrmXYZOSyYA1KCUwZ,F5EjkPoG3GAPcqpKH1rp5y" />
            <Link Id="PPUMMuFMI5vLQohmGdRPl9" Ids="F5EjkPoG3GAPcqpKH1rp5y,RbUw4OkQvbBOeRNkCBy7pk" IsHidden="true" />
            <Link Id="VSbxBDXe1CZMLmlExERWQS" Ids="VMZ9UbWRTMdMd6AKcgDTpw,K230yTI9wDZOdPNLadhrgi" />
            <Link Id="EZt31ULAh9PLd191RWFatN" Ids="K230yTI9wDZOdPNLadhrgi,NekyTIjPrlmNSRkddlal87" IsHidden="true" />
            <Link Id="R6QXBgdEMG3N5kV6KVzCSh" Ids="GENDP8VLXdzP3OiVrIgL1S,MEP3HEZvbc3NhdQxZQPXVY" IsHidden="true" />
            <Link Id="JoDbmMTWiscQDl44Hc5tbI" Ids="LO7ijzHiayFMb4nI7grzej,HhQ26xkYyjjNtQyHoU2W9l" />
            <Link Id="U1FSfCx1B7MOI9b9hmnl9r" Ids="P15tAkL5x8aNlaVj3BF9h3,CVUMQTCPNcBLiVqV8Ui1vw" />
            <Link Id="T77VDjKeELEMyxja0J5Xx3" Ids="HEVVJAhUmnGOo7l3R9s0cI,DBHclovanBVPtDBS8twwtX" />
            <Link Id="KAEJbFChZyRMaYZLUHve6S" Ids="QxmMA6MSJE1LZs0htdgOo0,D5nHz4MHRFJOmEgXSoH0ng" />
            <Link Id="SqXfFMcCi45LZNlWvUPv1a" Ids="CQEkdtdZww4NoKET665sU4,QxmMA6MSJE1LZs0htdgOo0" IsHidden="true" />
            <Link Id="ICvI1NqjJMVQWoPhTlQi16" Ids="F3AfKNbi0rMOAOJVw2rbVv,EH8n5VV1jgzNHFGKtLTOBq" />
            <Link Id="QsnmRYl2axfMPEsGzEIH1Q" Ids="AH82BtBfQeIO9sYAQrg8JR,F3AfKNbi0rMOAOJVw2rbVv" IsHidden="true" />
            <Link Id="FZem4qT6GlhQEmj5CIO4It" Ids="F3AfKNbi0rMOAOJVw2rbVv,LdTkyjbNoNaLEIVbiqLgXo" />
            <Link Id="NfQR8xPFx3OPIeX0g5ZUCL" Ids="LK603X6xwXCMJV87ocJq4n,Ny8qF7HW2wzPjlYOKhlevP" />
            <Link Id="MMk5ADuhynWOmIN991zrBp" Ids="HEVVJAhUmnGOo7l3R9s0cI,LkvHOio72EONZ6CaFspgvk" />
            <Link Id="SKV4Xb5iCijN3A53SlTfHW" Ids="MEP3HEZvbc3NhdQxZQPXVY,B4rToZW36qnNhflVmn4FJN" />
            <Link Id="KJAug0gKNL6PLGj2KCSy5X" Ids="AoDVzxDC2h3OWE1YyUL67E,SQbF1vwFdhcQFsnXo9NcmP" />
            <Link Id="PZ3lxze6PXPLshbRxXRYwf" Ids="KJJjBdFzqX6Nz0AQhPFm6N,LvN2ZDM3J60MpUZ4ayDjA5" />
            <Link Id="EtWHFKpsIB8ND64HLCMmD8" Ids="F3AfKNbi0rMOAOJVw2rbVv,TvvGTFjyx0oMKHOslS94bF" />
            <Link Id="TpzlMLXIGP3NvLKf1uveJw" Ids="MmN6fMe7Js5QKHyNjkut7G,JeYbwG4O0TSMJkLPQQ723A" />
            <Link Id="Tluvx958jceO4hqojD8BRB" Ids="PJOPt0sA2rLPKGC17JT6kE,EvD3lDUfxYPPWWkfbCE6g3" />
            <Link Id="D80hRnu3cDbNcq0yMKGWXW" Ids="UlUilCZwSIAOVWK4cEKkaU,MaJEJ1oM2oGMDs77Wrg64v" IsHidden="true" />
            <Link Id="M21pGidcww8Oy5eX2rInP2" Ids="DT8z3OaUbBcPW3FBTpxa3B,UlUilCZwSIAOVWK4cEKkaU" />
            <Link Id="SZekDbO0u5dOY7CjjNx8NS" Ids="VrBkYdFanDQNL0WhiNb9F9,Ii0tPdL60YpNCzHdts59Nf" />
            <Link Id="DlSA5OwEfacQRr3N6w5YVF" Ids="Ii0tPdL60YpNCzHdts59Nf,HifzLZqNYz7L9difg9G7Np" />
            <Link Id="ULgqaihIKxyM7gSflSqNvs" Ids="A2H9TeLvbp3OawmQuy7WL2,JUOku1LGvuKNx9qkAI4nFQ" />
            <Link Id="K6tQwwBnkUDMmDJMEWl9ux" Ids="JUOku1LGvuKNx9qkAI4nFQ,GMH6JBC05kSNQNW1je8JKC" />
            <Link Id="DwVbbDPJWmwLzIYvqLbzsU" Ids="JSIYfTCDz2EPFy7Xxh9Dlq,S9tXc6E7qxZMesGFQrQSRj" />
            <Link Id="JKyYA84zdF8M0tbhRwwndL" Ids="HEMDmJS3nOCMtCJonF7wy8,KWhBh0q4FdJNFEeIH79Nnl" IsHidden="true" />
            <Link Id="J3DTeCDtMGXMjXRV1o95Gv" Ids="Q23fp9789WXO8GAPjf1kQ8,PubLE75yJdDOZ9LUi24spO" />
            <Link Id="GfdQbu3YkxiMvnkCSBarvR" Ids="PubLE75yJdDOZ9LUi24spO,QzsdGSwUfsJOasQwEqhBcO" />
            <Link Id="T3U2Y6vlgNfOALZnbftMwk" Ids="TlafnpZYbxHLEyHtszCIRg,RG0EROjgsccOiUkej4wIjo" />
            <Link Id="KYK0SHpZdF4NhW5g8lqI83" Ids="RG0EROjgsccOiUkej4wIjo,B3DCyav135SOQvsvblw3qA" />
            <Link Id="UEuuryyCRF6POQf9UrgmYf" Ids="PJOPt0sA2rLPKGC17JT6kE,Rp5wp3PMrn4Pp4hE3I9iCY" />
            <Link Id="UvUtDanPib5PFZOjjkigDM" Ids="KiIwfKP5eZhOJ1CClhjFjh,HEMDmJS3nOCMtCJonF7wy8" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ QuadroSyncFrameCounter ************************

-->
      <Node Name="QuadroSyncFrameCounter" Bounds="434,278" Id="K5fpcSanPzIMQ7Bke5LKgD">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="L3l7djRu9iZN827z46fez8">
          <Canvas Id="HNiz3714qZbMhhXNnVbZQU" CanvasType="Group">
            <Node Bounds="752,319,197,161" Id="FqDH15FlCB7LqWJF6tkHTJ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Patch Id="UcXz9C3IrDyNAHNziAiZCf" ManuallySortedPins="true">
                <Patch Id="R8q5khR9OjTMwGcqBTKgoD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VOlbSFlCaJQNuqxtrt6u7b" Name="Then" />
                <Node Bounds="783,339,154,106" Id="VQOQM4lPh5YQOSINPGs86U">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                  </p:NodeReference>
                  <Pin Id="TY52TPdKleUMygUjxx50MG" Name="Default Output" Kind="InputPin" />
                  <Pin Id="ThbSf7JLlREP5QBKcv3Pc7" Name="Result" Kind="OutputPin" />
                  <Pin Id="COS1p1SwUZnMepwqiNpRZf" Name="Success" Kind="OutputPin" />
                  <Pin Id="MEFjp4H2dqqOhhwoA0j9FA" Name="Error Message" Kind="OutputPin" />
                  <Patch Id="HGp0hzfQ0EuOv2E5N38EuU" Name="Try" ManuallySortedPins="true">
                    <Pin Id="O5Lbb5p61KuMgFJXDCaH1B" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="J88P9FaBqs4LgpZSprEmcL" Bounds="797,438" />
                    <Node Bounds="795,362,130,19" Id="APnphmPz3VDP1igdaZQFH1">
                      <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                        <CategoryReference Kind="AssemblyCategory" Name="Native" />
                        <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                        <Choice Kind="OperationCallFlag" Name="D3D1XQueryFrameCount" />
                      </p:NodeReference>
                      <Pin Id="B4qGQlcZPblMchd0Tu5jc4" Name="D 3d Device" Kind="InputPin" />
                      <Pin Id="HHpyULxWf88LnKPUlM1xTi" Name="Frame Count" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="795,394,52,19" Id="OyXyksmFrklOR4UFziZgib">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                      </p:NodeReference>
                      <Pin Id="FFevONjfbJXLCliGANVLOl" Name="Input" Kind="InputPin" />
                      <Pin Id="NvFqHpTdNAoQOaq3DKSN4T" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <Pin Id="MAQAcB6QmLEQJXeIY8s72U" Name="Force" Kind="InputPin" />
              <Pin Id="EfOfeCfYmoSMQVpIEGAASv" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="NbRmxmMXA9BM4eexLBYlio" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="V8o4kSsgrdTLUfy6Ew1ujw" Bounds="785,474" Alignment="Bottom" />
              <ControlPoint Id="LSZ4NoV2k1HQaj8fEJpIHS" Bounds="859,474" Alignment="Bottom" />
            </Node>
            <Node Bounds="996,319,199,157" Id="DCDhqdtTB4YOC5VbU2RWC9">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Patch Id="R7Cenj8rOZ1MhOmWAgeX6P" ManuallySortedPins="true">
                <Patch Id="FvWAlvJob6mMSMIWADrieR" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ASUlFgYJak2Lbf6q3bBhrM" Name="Then" />
                <Node Bounds="1027,339,156,117" Id="FsH2Pv5wnbwNZL9J9xzwHO">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Try (Stateless)" />
                  </p:NodeReference>
                  <Pin Id="A77GgjIjc5DNsy4bfmzGXS" Name="Default Output" Kind="InputPin" />
                  <Pin Id="KkyuMmBxnxGLOysqIO3uOb" Name="Result" Kind="OutputPin" />
                  <Pin Id="MRk84IIitRLM8WCNdtgxHd" Name="Success" Kind="OutputPin" />
                  <Pin Id="FK8RgiXID42M6TJXYiVdgo" Name="Error Message" Kind="OutputPin" />
                  <Patch Id="D5zbIftafNJM2FSXfkJF0s" Name="Try" ManuallySortedPins="true">
                    <Pin Id="FrgxgthySwENtRHaYha4S8" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="JxxRcwpg8FQMTHXDtxiDS1" Bounds="1043,449" />
                    <Node Bounds="1041,362,130,19" Id="SO0tpGqAoUyLJUGq6qKVmC">
                      <p:NodeReference LastCategoryFullName="NvAPIWrapper.Native.D3DApi" LastDependency="NvAPIWrapper.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="NvAPIWrapper" />
                        <CategoryReference Kind="AssemblyCategory" Name="Native" />
                        <CategoryReference Kind="AssemblyCategory" Name="D3DApi" />
                        <Choice Kind="OperationCallFlag" Name="D3D1XResetFrameCount" />
                      </p:NodeReference>
                      <Pin Id="S7PJxsi52oqL2lO7ScgIcv" Name="D 3d Device" Kind="InputPin" />
                    </Node>
                    <Pad Id="P8uAbvtkX3NL9c5Mw5wQHL" Comment="" Bounds="1043,400,35,35" ShowValueBox="true" isIOBox="true">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                      </p:ValueBoxSettings>
                    </Pad>
                  </Patch>
                </Node>
              </Patch>
              <Pin Id="RaQBFdhWkVgMpk7WH1X08P" Name="Force" Kind="InputPin" />
              <Pin Id="Tn0PMaLl0jzMy8tAogIz4Z" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="ROwon1v04tPPlLc4TdEyaL" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="ScSo5WhyvCJMFe7dItDWC9" Bounds="1105,470" Alignment="Bottom" />
            </Node>
            <Node Bounds="1041,158,146,19" Id="ERH4uhgVNJxLRCUUzIoZWN">
              <p:NodeReference LastCategoryFullName="Nvidia.NvAPI" LastDependency="VL.Nvidia.NvAPI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="NativeGraphicsDevicePointer" />
              </p:NodeReference>
              <Pin Id="MoXoJrAtaSGPZddl1Bbzh9" Name="Native Pointer" Kind="OutputPin" />
              <Pin Id="Cfebl2prFpGOtjg4k2ctba" Name="Node Context" Kind="InputPin" IsHidden="true" />
            </Node>
            <ControlPoint Id="ObtigjOc5DCQcO5OJSEoxS" Bounds="785,545" />
            <ControlPoint Id="PbpGdwcxEf8PreBNnJCAMB" Bounds="754,292" />
            <ControlPoint Id="BHkbqjkgNFALWmixCkWLTK" Bounds="998,292" />
            <ControlPoint Id="KDk7duKcxwcN8ND4VjsSW1" Bounds="797,323" />
            <ControlPoint Id="TzPGkuCpQQKNXgghAegEB9" Bounds="859,515" />
            <ControlPoint Id="RsKW2n4l0vcLsSWHtKOtQV" Bounds="1105,499" />
          </Canvas>
          <Patch Id="Ad2iNOrb12ALVGxVoIgQdE" Name="Create" />
          <Patch Id="CAeaYU66miiM3B2NlUsfnz" Name="Update">
            <Pin Id="PkMetIyTz0eMKATjwHplkM" Name="Frame Count" Kind="OutputPin" />
            <Pin Id="Ei7o4LAFuQ3LsRFDeCK4X3" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="I5IbowKYhq4PTiegVafx30" Name="Reset" Kind="InputPin" />
            <Pin Id="HXvHZjtivBnOQHMFR4mPQ6" Name="Success" Kind="OutputPin" />
            <Pin Id="AObYmMYzX1uMgeKxj8kF4d" Name="Reset Success" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="JRWFW6qxlDmNlJj8tCFSN0">
            <Fragment Id="QW3OXl6AcZQNN3vmR1zWgz" Patch="Ad2iNOrb12ALVGxVoIgQdE" Enabled="true" />
            <Fragment Id="AuemSAter6qOsxo1oUmBop" Patch="CAeaYU66miiM3B2NlUsfnz" Enabled="true" />
          </ProcessDefinition>
          <Link Id="L51G0yv4FNjMPuXnxrhEUM" Ids="MoXoJrAtaSGPZddl1Bbzh9,S7PJxsi52oqL2lO7ScgIcv" />
          <Link Id="Avev025Jo4TOpNJ727hd03" Ids="MoXoJrAtaSGPZddl1Bbzh9,KDk7duKcxwcN8ND4VjsSW1,B4qGQlcZPblMchd0Tu5jc4" />
          <Link Id="EYMqkdDKKUKLOSXsekS1yw" Ids="V8o4kSsgrdTLUfy6Ew1ujw,ObtigjOc5DCQcO5OJSEoxS" />
          <Link Id="Pir31MCVD3zOKznXmG16fw" Ids="ObtigjOc5DCQcO5OJSEoxS,PkMetIyTz0eMKATjwHplkM" IsHidden="true" />
          <Link Id="PH3poQpP0khLerLMDg0Us6" Ids="PbpGdwcxEf8PreBNnJCAMB,MAQAcB6QmLEQJXeIY8s72U" />
          <Link Id="T5EANgLtY3GNyctwfwgT5k" Ids="Ei7o4LAFuQ3LsRFDeCK4X3,PbpGdwcxEf8PreBNnJCAMB" IsHidden="true" />
          <Link Id="Pl8SM8nziBwNUHTjnmYbPG" Ids="BHkbqjkgNFALWmixCkWLTK,RaQBFdhWkVgMpk7WH1X08P" />
          <Link Id="S9biw9bsqxTNIgy0k6bBsf" Ids="I5IbowKYhq4PTiegVafx30,BHkbqjkgNFALWmixCkWLTK" IsHidden="true" />
          <Link Id="JXbrriZm61kMt5j9yFXfJp" Ids="J88P9FaBqs4LgpZSprEmcL,O5Lbb5p61KuMgFJXDCaH1B" IsHidden="true" />
          <Link Id="QmofHwIGxQYO9hKfDT3AJ6" Ids="ThbSf7JLlREP5QBKcv3Pc7,V8o4kSsgrdTLUfy6Ew1ujw" />
          <Link Id="KP8W6WZf81uNnsL1XAuKFX" Ids="JxxRcwpg8FQMTHXDtxiDS1,FrgxgthySwENtRHaYha4S8" IsHidden="true" />
          <Link Id="Gu2kOjyvLyyQbNehgoeziJ" Ids="P8uAbvtkX3NL9c5Mw5wQHL,JxxRcwpg8FQMTHXDtxiDS1" />
          <Link Id="Eo5CIaQASynOdJ6edyRsUy" Ids="COS1p1SwUZnMepwqiNpRZf,LSZ4NoV2k1HQaj8fEJpIHS" />
          <Link Id="IYxFqH0tu0GLrSCEdky0z0" Ids="LSZ4NoV2k1HQaj8fEJpIHS,TzPGkuCpQQKNXgghAegEB9" />
          <Link Id="LRWA3oUlFFkMpLrRdOOq6i" Ids="TzPGkuCpQQKNXgghAegEB9,HXvHZjtivBnOQHMFR4mPQ6" IsHidden="true" />
          <Link Id="QZYwSyuiEyMOWsvJ5e6oMd" Ids="MRk84IIitRLM8WCNdtgxHd,ScSo5WhyvCJMFe7dItDWC9" />
          <Link Id="MlA3VCAJbXSNwV5LRSu4nQ" Ids="ScSo5WhyvCJMFe7dItDWC9,RsKW2n4l0vcLsSWHtKOtQV" />
          <Link Id="AItWEL1DEJzOeki8EWl8Ts" Ids="RsKW2n4l0vcLsSWHtKOtQV,AObYmMYzX1uMgeKxj8kF4d" IsHidden="true" />
          <Link Id="U6V2zF6hfdOPP6PmOoHwMw" Ids="HHpyULxWf88LnKPUlM1xTi,FFevONjfbJXLCliGANVLOl" />
          <Link Id="DhBXrcu7dZDM6l254p6oSN" Ids="NvFqHpTdNAoQOaq3DKSN4T,J88P9FaBqs4LgpZSprEmcL" />
        </Patch>
      </Node>
      <!--

    ************************ QuadroSync ************************

-->
      <Node Name="QuadroSync" Bounds="434,199" Id="IiLWPyuKEuDMMw3aNPuPX4">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="Dy9K9WFJhNcMlYJRlWEfyo">
          <Canvas Id="VJTYit6dV7LPcfIuUqo3pc" CanvasType="Group">
            <Node Bounds="433,334,205,19" Id="OTodk56MQm1PRD50jPqKbZ">
              <p:NodeReference LastCategoryFullName="Nvidia.NvAPI" LastDependency="VL.Nvidia.NvAPI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="QuadroSyncPresenter" />
              </p:NodeReference>
              <Pin Id="MZsM9purGzxQDJzDJiglrq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="B9NWyWsbmUrLzKHvxkzzkl" Name="Group" Kind="InputPin" />
              <Pin Id="HTys9naK3oILTzo2Xgx0X7" Name="Barrier" Kind="InputPin" />
              <Pin Id="UVwEl0unuRFOjclX5fv0Mc" Name="Bind Barrier" Kind="InputPin" />
              <Pin Id="Fr2K4HO4BpbOR3qy2HYRjA" Name="Release Barrier" Kind="InputPin" />
              <Pin Id="J0xY7wNzm83Nt216ShigW4" Name="Join Group" Kind="InputPin" />
              <Pin Id="OvHusUV0OknP0mNg1WXC8U" Name="Leave Group" Kind="InputPin" />
              <Pin Id="NcnWioMT88lMwqnanFeI5z" Name="Blocking" Kind="InputPin" />
              <Pin Id="U1OfgqMobElQLntmFrxQyr" Name="Query Group and Barrier Status" Kind="InputPin" />
              <Pin Id="QOORsFKM9mELtl391QDU2h" Name="Sync Interval" Kind="InputPin" />
              <Pin Id="PpMwi3GVzIxPTJhLrplr24" Name="Allow Tearing" Kind="InputPin" />
              <Pin Id="UaVId8IRNWCPmyppWeOiz4" Name="Enabled" Kind="InputPin" />
              <Pin Id="OYM4fQzjQlzMR1g2xLF5n1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BYt5m8WohEnMWQisNr4oxg" Name="Bind or Release Group To Barrier Success" Kind="OutputPin" />
              <Pin Id="J6JmOiGdyPfOtQqRvbm4mk" Name="Join or Leave Group Success" Kind="OutputPin" />
              <Pin Id="AY2TFhGsPafMTCnUXddODL" Name="Swap Group" Kind="OutputPin" />
              <Pin Id="URXl3Hb7nzdO7yFilXLJLI" Name="Swap Barrier" Kind="OutputPin" />
              <Pin Id="FOI5ruxO4udQS58JN1WqvJ" Name="Max Groups" Kind="OutputPin" />
              <Pin Id="VdA8ILtRId0ML9XM7qGGNk" Name="Max Barriers" Kind="OutputPin" />
              <Pin Id="PlPpcZYajPHMa9QuRFj5RW" Name="Query Success" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FCRKOfZlAA4LZfL2juKLZ5" Bounds="475,185" />
            <ControlPoint Id="JlZdt9kYdE7LY6uhPYcrAf" Bounds="535,196" />
            <ControlPoint Id="GlD7Bi1qEHKOg7sVzID18H" Bounds="555,307" />
            <ControlPoint Id="IUOwlGQybQKOCxcaVc7004" Bounds="653,239" />
            <ControlPoint Id="K8phgibQKbnLpk4zC9SxNW" Bounds="672,261" />
            <ControlPoint Id="GElXrXaHoHzQNEDuDIgpA8" Bounds="692,283" />
            <ControlPoint Id="C9GyNwoEV3IQM0PgaM3F0y" Bounds="435,483" />
            <Node Bounds="513,245,69,19" Id="DNiI1DHjSgMMN8pxAylgVQ">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="HQ295rFw62iQC1BXwHWTiO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NTypsmM1aMZMV1EvvGNdfe" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="DkVrX4bIutBP2DQj1227L8" Name="Value" Kind="InputPin" />
              <Pin Id="Ji3kOzUnyV8LyponsEmijn" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="493,272,69,19" Id="Cb2oP5mzxlsMOCVkDP5HPc">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="A8TsSn754xCN9JlegsIssU" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GN2sm1pU24ONd12lJdRtRY" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="KtWrFRVmqH1ONAT0V7nZRR" Name="Value" Kind="InputPin" />
              <Pin Id="LAxRdZlTseANvwyugFxtTz" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ea6P7BApSVUPw8oVSqAuoe" Bounds="492,436" />
            <ControlPoint Id="TbI3KYn8801MUeDKABfb8J" Bounds="521,412" />
            <ControlPoint Id="KhkNMmOA40qQT510sxCoX4" Bounds="549,375" />
          </Canvas>
          <Patch Id="VwMgbhP8O7dLzTjbScgPtL" Name="Create" />
          <Patch Id="FxpxI5txkMiMgiPXLmruik" Name="Update">
            <Pin Id="QWvij5vkJ0ZOnQMV86CxGO" Name="Join Group" Kind="InputPin" />
            <Pin Id="RPr3CO6NLsBLS0lF0woDG8" Name="Leave Group" Kind="InputPin" />
            <Pin Id="SSfYVoRT9nkLCFhyh1Y6mC" Name="Blocking" Kind="InputPin" />
            <Pin Id="NsIAS7Y6j9qMKbrnSPEqOO" Name="Sync Interval" Kind="InputPin" />
            <Pin Id="QaMi7xbIoXEMCLfZCRIx3V" Name="Allow Tearing" Kind="InputPin" />
            <Pin Id="KFMj7S2FXLDLxuKTGHSzVG" Name="Enabled" Kind="InputPin" />
            <Pin Id="TTUabFcJQ3YNN32MekfADw" Name="Output" Kind="OutputPin" />
            <Pin Id="L7BUKQfA7UMNU7hiZOhPw8" Name="Join or Leave Group Success" Kind="OutputPin" />
            <Pin Id="TS70eV42f6IMkj9GhGsDdy" Name="Swap Group" Kind="OutputPin" />
            <Pin Id="OJqSYfHbzXsPCRLK4mhyzG" Name="Swap Barrier" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="BaZcwiMay9MPA5rLfvUPj6">
            <Fragment Id="LA5I4DuaAv0NJJQnjniW5J" Patch="VwMgbhP8O7dLzTjbScgPtL" Enabled="true" />
            <Fragment Id="IMiAhMzwkqUMkrDE50ivP7" Patch="FxpxI5txkMiMgiPXLmruik" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QcOuopCEUpxOEF6HMZRND3" Ids="QWvij5vkJ0ZOnQMV86CxGO,FCRKOfZlAA4LZfL2juKLZ5" IsHidden="true" />
          <Link Id="F2Vzwgs21cjMBPU8zDgIFX" Ids="JlZdt9kYdE7LY6uhPYcrAf,OvHusUV0OknP0mNg1WXC8U" />
          <Link Id="OxdpaBRJKF9L1wKVFCpvyC" Ids="RPr3CO6NLsBLS0lF0woDG8,JlZdt9kYdE7LY6uhPYcrAf" IsHidden="true" />
          <Link Id="Ra9US6cb0mbLC2GUHCGOem" Ids="GlD7Bi1qEHKOg7sVzID18H,NcnWioMT88lMwqnanFeI5z" />
          <Link Id="OPn6nBLTeQ4MWsdLqxdO1b" Ids="SSfYVoRT9nkLCFhyh1Y6mC,GlD7Bi1qEHKOg7sVzID18H" IsHidden="true" />
          <Link Id="SJMfpLsNQBQOt3PbKGxN7D" Ids="IUOwlGQybQKOCxcaVc7004,QOORsFKM9mELtl391QDU2h" />
          <Link Id="TwDcN4klyp3PkpD92045wG" Ids="NsIAS7Y6j9qMKbrnSPEqOO,IUOwlGQybQKOCxcaVc7004" IsHidden="true" />
          <Link Id="ACAfY0cqxMmLx8rUZ2Bdpj" Ids="K8phgibQKbnLpk4zC9SxNW,PpMwi3GVzIxPTJhLrplr24" />
          <Link Id="MgZBXMpx8CWNBMEVCA6rBu" Ids="QaMi7xbIoXEMCLfZCRIx3V,K8phgibQKbnLpk4zC9SxNW" IsHidden="true" />
          <Link Id="R1OAaSBhmagMCcqTZWhOTB" Ids="GElXrXaHoHzQNEDuDIgpA8,UaVId8IRNWCPmyppWeOiz4" />
          <Link Id="MQhVE9WdpywPLn8udFXxwR" Ids="KFMj7S2FXLDLxuKTGHSzVG,GElXrXaHoHzQNEDuDIgpA8" IsHidden="true" />
          <Link Id="Sa6aTAyyCD0LXLK0IorEyJ" Ids="OYM4fQzjQlzMR1g2xLF5n1,C9GyNwoEV3IQM0PgaM3F0y" />
          <Link Id="AZdcF5A495iM48l8PeWy8m" Ids="C9GyNwoEV3IQM0PgaM3F0y,TTUabFcJQ3YNN32MekfADw" IsHidden="true" />
          <Link Id="OTwcujvcmShPuyM7HlAmOV" Ids="FCRKOfZlAA4LZfL2juKLZ5,UVwEl0unuRFOjclX5fv0Mc" />
          <Link Id="PgnxzVZEfwYPDjoiyCxSSs" Ids="FCRKOfZlAA4LZfL2juKLZ5,DkVrX4bIutBP2DQj1227L8" />
          <Link Id="N6yBRDDbipdP1NIEDiOBf3" Ids="Ji3kOzUnyV8LyponsEmijn,J0xY7wNzm83Nt216ShigW4" />
          <Link Id="Ap3BFu4szN7OtnnzT2MY9V" Ids="JlZdt9kYdE7LY6uhPYcrAf,KtWrFRVmqH1ONAT0V7nZRR" />
          <Link Id="Dgx3sij4pMIQBhy2QlqC1M" Ids="LAxRdZlTseANvwyugFxtTz,Fr2K4HO4BpbOR3qy2HYRjA" />
          <Link Id="N6avMYyOnrMLiNkYnA2awN" Ids="Ea6P7BApSVUPw8oVSqAuoe,L7BUKQfA7UMNU7hiZOhPw8" IsHidden="true" />
          <Link Id="CA8oAKtimdoODZlPyx4Yg5" Ids="AY2TFhGsPafMTCnUXddODL,TbI3KYn8801MUeDKABfb8J" />
          <Link Id="JDdJGmd4U0RLZPB6RtzpNZ" Ids="TbI3KYn8801MUeDKABfb8J,TS70eV42f6IMkj9GhGsDdy" IsHidden="true" />
          <Link Id="K4bKqk5BCbmN4zLPlbn6Ye" Ids="URXl3Hb7nzdO7yFilXLJLI,KhkNMmOA40qQT510sxCoX4" />
          <Link Id="Fy0mTiVXrfGQOQh9SINGFz" Ids="KhkNMmOA40qQT510sxCoX4,OJqSYfHbzXsPCRLK4mhyzG" IsHidden="true" />
          <Link Id="J50sXTMAFtnNbD8UieSuiF" Ids="J6JmOiGdyPfOtQqRvbm4mk,Ea6P7BApSVUPw8oVSqAuoe" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Bbn57OiXmwnPb6c16um6ZM">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Rmf8NM7rItuQczY99O6KMM">
        <Canvas Id="FgCYPqaIHRvNCqTbXJMKA8" CanvasType="Group" />
        <Patch Id="JCIMvseYlmeOHTtXaoZ8d1" Name="Create" />
        <Patch Id="UArxyvYaSyYPpZTkbmNbBF" Name="Update" />
        <ProcessDefinition Id="HDvQq5btw1FMTUMzdB3Z8N">
          <Fragment Id="DjABcldcBauNnLfvBD03dx" Patch="JCIMvseYlmeOHTtXaoZ8d1" Enabled="true" />
          <Fragment Id="R40P6etic1FLS5zSq0j4bz" Patch="UArxyvYaSyYPpZTkbmNbBF" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="ATSbBq4ieUHLtIoxHs1Mla" Location="./lib/net8.0/NvAPIWrapper.dll" />
  <PlatformDependency Id="TFZiX9BovjhLFXKLDkHgaJ" Location="./lib/net8.0/VL.Nvidia.NvAPI.dll" />
  <NugetDependency Id="BBU4MjClGnoOygoNBofeiv" Location="VL.Stride" Version="2025.7.0-0087-g0a67edc9a6" />
  <PlatformDependency Id="AdamkbTBt0sLxRY3XTkcN9" Location="mscorlib" />
  <PlatformDependency Id="QvHL5HLrPX7QdBKKJW8g9R" Location="SharpDX.dll" />
  <PlatformDependency Id="QvHL5HLrPX8QdBKKJW8g9R" Location="Stride.Graphics.dll" />
  <PlatformDependency Id="H2f8MXufRYpPuRjIjOK3q4" Location="Stride.Core.Mathematics.dll" />
  <PlatformDependency Id="QvHL5HLrPX9QdBKKJW8g9R" Location="VL.Stride.Runtime.dll" />
  <NugetDependency Id="GxqlRZPwuSmO2TfSXIPH0g" Location="VL.Nvidia.NvAPI" Version="0.0.0" />
  <NugetDependency Id="H1mep4xNTdINASsv7ITzCp" Location="VL.Core" Version="2025.7.0-0087-g0a67edc9a6" />
  <PlatformDependency Id="Or9Kox1rahdNoX59lkP9uY" Location="Stride.Games.dll" />
</Document>